#-----------------------------------------------------------------------------------------------------------
#-												C U R R E N C Y											   -
#-----------------------------------------------------------------------------------------------------------
#Base Shape: Circle

#CATALYSTS--------------------------------------------------------------------------------------------------
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White
	
#Tiered as a chaos orb kinda item for the time being.
Show
	BaseType "Turbulent Catalyst" "Imbued Catalyst" "Abrasive Catalyst" "Tempering Catalyst" "Fertile Catalyst" "Prismatic Catalyst" "Intrinsic Catalyst"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#VIALS------------------------------------------------------------------------------------------------------
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White
	
#No clue how to tier these since information on their rarity is scarce.
Show
	BaseType "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of Transcendence" "Vial of the Ghost" "Vial of Sacrifice"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
	MinimapIcon 1 White Circle
	PlayEffect White

#FOSSILS----------------------------------------------------------------------------------------------------
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White

#Tier 1
#These are worth over 50c.
Show
	BaseType "Fractured Fossil" "Faceted Fossil" "Hollow Fossil" "Glyphic Fossil" "Tangled Fossil" "Bloodstained Fossil"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
	MinimapIcon 1 White Circle
	PlayEffect White
	
#Tier 2
#These are less than or equal to 50c.
Show
	BaseType "Gilded Fossil" "Lucent Fossil" "Sanctified Fossil" "Dense Fossil" "Pristine Fossil" "Corroded Fossil" "Aetheric Fossil" "Jagged Fossil" "Serrated Fossil" "Perfect Fossil" "Enchanted Fossil" "Prismatic Fossil" "Encrusted Fossil" "Bound Fossil" "Metallic Fossil" "Scorched Fossil" "Frigid Fossil" "Aberrant Fossil" "Shuddering Fossil"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#RESONATORS-------------------------------------------------------------------------------------------------
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White
	
#Tier 1
#These are rare.
Show
	BaseType "Prime Alchemical Resonator" "Prime Chaotic Resonator"
	Class "Delve Stackable Socketable Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
	MinimapIcon 1 White Circle
	PlayEffect White
	
#Tier 2
#These are not rare.
Show
	BaseType "Primitive Alchemical Resonator" "Primitive Chaotic Resonator" "Potent Alchemical Resonator" "Potent Chaotic Resonator" "Powerful Alchemical Resonator" "Powerful Chaotic Resonator"
	Class "Delve Stackable Socketable Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#OILS----------------------------------------------------------------------------------------------------------
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White

#Tier 1
#These are worth over 50c.
Show
	BaseType "Opalescent Oil" "Silver Oil" "Golden Oil"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
	MinimapIcon 1 White Circle
	PlayEffect White
	
#Tier 2
#These are worth over 10c and less or equal to 50c.
Show
	BaseType "Black Oil" "Crimson Oil" "Violet Oil" "Azure Oil" "Teal Oil" "Amber Oil" "Clear Oil" "Sepia Oil" "Verdant Oil"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#INCUBATORS----------------------------------------------------------------------------------------------------
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White
	
#Tier 1
#These are worth over 20c.
Show
	BaseType "Geomancer's Incubator" 
	Class "Incubator"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
	MinimapIcon 1 White Circle
	PlayEffect White

#Tier 2
#These are worth over 1c and less than or equal to 20c.
Show
	BaseType "Time-Lost Incubator" "Eldritch Incubator" "Thaumaturge's Incubator" "Obscured Incubator" "Celestial Jeweller's Incubator" "Decadent Incubator" "Foreboding Incubator" "Otherworldly Incubator" "Celestial Armoursmith's Incubator" "Celestial Blacksmith's Incubator" "Ornate Incubator" "Infused Incubator" "Skittering Incubator" "Mysterious Incubator" "Feral Incubator" "Cartographer's Incubator" "Diviner's Incubator" "Enchanted Incubator" "Fine Incubator" "Fossilised Incubator" "Fragmented Incubator" "Primal Incubator" "Singular Incubator" "Abyssal Incubator" "Gemcutter's Incubator" "Whispering Incubator"
	Class "Incubator"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#SPLINTERS--------------------------------------------------------------------------------------------------
#Base Color: White (255 255 255) / Dark Purple (50 0 90)
#Beam Color: White
#Icon Color: White

#These splinters are worth a couple chaos.
Show
    BaseType "Timeless Maraketh Splinter" "Timeless Templar Splinter" "Splinter of Chayula"
    Class "Currency"
	SetTextColor 255 255 255
	SetBackgroundColor 50 0 90
    SetBorderColor 0 0 0
    SetFontSize 40

#These splinters should be hidden later on in the league.
Show
    BaseType "Timeless Karui Splinter" "Timeless Eternal Empire Splinter" "Timeless Vaal Splinter" "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul"
    Class "Currency"
	SetTextColor 255 255 255
	SetBackgroundColor 50 0 90
    SetBorderColor 0 0 0
    SetFontSize 40

#PROPHECIES-------------------------------------------------------------------------------------------------
#Base Color: Purple (165 0 255)
#Beam Color: White
#Beam Color: White

Show
	BaseType "Prophecy"
	Class "Currency"
	SetTextColor 255 255 255
	SetBackgroundColor 165 0 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 100
	MinimapIcon 0 White Circle
	PlayEffect White Temp

#ESSENCES---------------------------------------------------------------------------------------------------
#Base Color: Turquoise (0 255 255)
#Beam Color: Blue
#Icon Color: Blue

#Tier S
Show
	BaseType "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity"
	Class "Currency"
	SetTextColor 255 0 0
	SetBackgroundColor 0 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 8 100
	MinimapIcon 0 Blue Circle
	PlayEffect Blue

#Tier 1
Show
	BaseType "Deafening Essence of Anger" "Deafening Essence of Anguish" "Deafening Essence of Contempt" "Deafening Essence of Doubt" "Deafening Essence of Dread" "Deafening Essence of Envy" "Deafening Essence of Fear" "Deafening Essence of Greed" "Deafening Essence of Hatred" "Deafening Essence of Loathing" "Deafening Essence of Misery" "Deafening Essence of Rage" "Deafening Essence of Scorn" "Deafening Essence of Sorrow" "Deafening Essence of Spite" "Deafening Essence of Suffering" "Deafening Essence of Torment" "Deafening Essence of Woe" "Deafening Essence of Wrath" "Deafening Essence of Zeal"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 7 100
	MinimapIcon 0 Blue Circle
	PlayEffect Blue
	
#Tier 2
Show
	BaseType "Shrieking Essence of Anger" "Shrieking Essence of Anguish" "Shrieking Essence of Contempt" "Shrieking Essence of Doubt" "Shrieking Essence of Dread" "Shrieking Essence of Envy" "Shrieking Essence of Fear" "Shrieking Essence of Greed" "Shrieking Essence of Hatred" "Shrieking Essence of Loathing" "Shrieking Essence of Misery" "Shrieking Essence of Rage" "Shrieking Essence of Scorn" "Shrieking Essence of Sorrow" "Shrieking Essence of Spite" "Shrieking Essence of Suffering" "Shrieking Essence of Torment" "Shrieking Essence of Woe" "Shrieking Essence of Wrath" "Shrieking Essence of Zeal"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 225 225
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 9 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

#Tier 3
Show
	BaseType "Screaming Essence of Anger" "Screaming Essence of Anguish" "Screaming Essence of Contempt" "Screaming Essence of Doubt" "Screaming Essence of Dread" "Screaming Essence of Envy" "Screaming Essence of Fear" "Screaming Essence of Greed" "Screaming Essence of Hatred" "Screaming Essence of Loathing" "Screaming Essence of Misery" "Screaming Essence of Rage" "Screaming Essence of Scorn" "Screaming Essence of Sorrow" "Screaming Essence of Spite" "Screaming Essence of Suffering" "Screaming Essence of Torment" "Screaming Essence of Woe" "Screaming Essence of Wrath" "Screaming Essence of Zeal"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 195 195
	SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Blue Circle
	PlayEffect Blue

#Tier 4
Show
	BaseType "Wailing Essence of Anger" "Wailing Essence of Anguish" "Wailing Essence of Contempt" "Wailing Essence of Doubt" "Wailing Essence of Fear" "Wailing Essence of Greed" "Wailing Essence of Hatred" "Wailing Essence of Loathing" "Wailing Essence of Rage" "Wailing Essence of Sorrow" "Wailing Essence of Spite" "Wailing Essence of Suffering" "Wailing Essence of Torment" "Wailing Essence of Woe" "Wailing Essence of Wrath" "Wailing Essence of Zeal"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 165 165
	SetBorderColor 0 0 0
	SetFontSize 40

#Tier 5
Show
	BaseType "Weeping Essence of Anger" "Weeping Essence of Contempt" "Weeping Essence of Doubt" "Weeping Essence of Fear" "Weeping Essence of Greed" "Weeping Essence of Hatred" "Weeping Essence of Rage" "Weeping Essence of Sorrow" "Weeping Essence of Suffering" "Weeping Essence of Torment" "Weeping Essence of Woe" "Weeping Essence of Wrath"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 135 135
	SetBorderColor 0 0 0
	SetFontSize 40

#Tier 6
Show
	BaseType "Muttering Essence of Anger" "Muttering Essence of Contempt" "Muttering Essence of Fear" "Muttering Essence of Greed" "Muttering Essence of Hatred" "Muttering Essence of Sorrow" "Muttering Essence of Torment" "Muttering Essence of Woe"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 105 105
	SetBorderColor 0 0 0
	SetFontSize 40

#Tier 7
Show
	BaseType "Whispering Essence of Contempt" "Whispering Essence of Greed" "Whispering Essence of Hatred" "Whispering Essence of Woe"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 75 75
	SetBorderColor 0 0 0
	SetFontSize 40

#SHARDS-----------------------------------------------------------------------------------------------------
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White

#This is an invaluable shard.
Show
    BaseType "Mirror Shard"
    Class "Currency"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSoundPositional 5 300
	MinimapIcon 0 White Circle
	PlayEffect White

#These usually go for one to a couple chaos.
Show
    BaseType "Exalted Shard" "Ancient Shard" "Annulment Shard" "Harbinger's Shard"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#These are for the most part worthless but harmless to show usually.
Show
    BaseType "Chaos Shard" "Binding Shard" "Engineer's Shard" "Horizon Shard"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 110 95 80
	SetBorderColor 0 0 0
	SetFontSize 40

#These are for the most part worthless.
Show
    BaseType "Regal Shard" "Alchemy Shard" "Alteration Shard"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 80 70 60
	SetBorderColor 0 0 0
	SetFontSize 40

#These are trash.
Hide
    BaseType "Transmutation Shard" "Scroll Fragment"
    Class "Currency"
	SetTextColor 0 0 0
    SetBackgroundColor 60 55 50
	SetBorderColor 0 0 0
    SetFontSize 30

#MISCELLANEOUS----------------------------------------------------------------------------------------------
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White

#These items are invaluably rare.
Show
    BaseType "Mirror of Kalandra" "Eternal Orb" "Albino Rhoa Feather"
    Class "Currency"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSoundPositional 5 300
	MinimapIcon 0 White Circle
	PlayEffect White

#These items are usually about 100c.
Show
	BaseType "Awakener's Orb" "Warlord's Exalted Orb" "Hunter's Exalted Orb" "Redeemer's Exalted Orb" "Crusader's Exalted Orb" "Exalted Orb" "Blessing of Chayula"
	Class "Currency"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 300
	MinimapIcon 0 White Circle
	PlayEffect White

#These items are usually more than 10c but less than 100c.
Show
    BaseType "Blessing of Uul-Netol" "Divine Orb" "Orb of Annulment" "Ancient Orb" "Harbinger's Orb" "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Master Cartographer's Seal"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
	MinimapIcon 1 White Circle
	PlayEffect White

#These items are usually about one to a couple chaos.
Show
    BaseType "Blessing of Xoph" "Blessing of Esh" "Blessing of Tul" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Remnant of Corruption" "Stacked Deck" "Orb of Horizons" "Engineer's Orb" "Simple Sextant" "Prime Sextant" "Awakened Sextant"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#These items are less than a chaos but useful to pick up.
Show
    BaseType "Perandus Coin" "Jeweller's Orb" "Glassblower's Bauble" "Orb of Fusing" "Orb of Scouring" "Orb of Regret" "Silver Coin" "Orb of Alchemy" "Orb of Binding" "Cartographer's Chisel" "Blessed Orb" "Regal Orb"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 170 155 130
	SetBorderColor 0 0 0
	SetFontSize 40

#These items are useful to pick up but should be discontinued if quota is met.
Show
	BaseType "Orb of Alteration" "Chromatic Orb" "Orb of Transmutation"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 110 95 80
	SetBorderColor 0 0 0
	SetFontSize 40

#These items should be picked up at the start of the league.
Show
    BaseType "Orb of Augmentation" "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Chance"
	Class "Currency"
    SetTextColor 0 0 0
	SetBackgroundColor 80 70 60
	SetBorderColor 0 0 0
	SetFontSize 40

#These items are worthless.
Hide
    BaseType "Scroll of Wisdom" "Portal Scroll"
	Class "Currency"
	SetTextColor 0 0 0
    SetBackgroundColor 60 55 50
	SetBorderColor 0 0 0
    SetFontSize 32

#CATCHALL---------------------------------------------------------------------------------------------------
#This is here to catch errors. Should never be seen.
Show
    Class "Currency"
    SetTextColor 0 0 0 0
	SetBorderColor 255 0 255
	SetBackgroundColor 255 0 255
    SetFontSize 45
	PlayAlertSoundPositional 15 300

#-----------------------------------------------------------------------------------------------------------
#-										D I V I N A T I O N  C A R D S							           -
#-----------------------------------------------------------------------------------------------------------
#Base Shape: Square
#Base Color: Blue (0 150 255)
#Beam Color: Blue
#Icon Color: Blue

#Tier 1
#These are worth 100c or more.
Show
    BaseType == "The Demon" "House of Mirrors" "The Doctor" "The Fiend" "Beauty Through Death" "The Immortal" "Alluring Bounty" "Succor of the Sinless" "Birth of the Three" "The Devastator" "Luck of the Vaal" "Dying Anguish" "The Price of Protection"
    Class "Divination Card"
	SetTextColor 255 0 0
	SetBackgroundColor 50 150 255
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayAlertSoundPositional 5 300
	MinimapIcon 0 Blue Square
	PlayEffect Blue

#Tier 2
#These are worth more than 10c but less than or equals to 100c.
Show
    BaseType == "Nook's Crown" "Burning Blood" "Etched in Blood" "The Nurse" "The Spark and the Flame" "Immortal Resolve" "Hunter's Reward" "Pride of the First Ones" "The Samurai's Eye" "Abandoned Wealth" "Void of the Elements" "The Price of Loyalty" "The Eye of Terror" "The Bargain" "The Craving" "The Seeker" "The Messenger" "The Landing" "Seven Years Bad Luck" "The Iron Bard" "The Queen" "Wealth and Power" "The Dragon's Heart" "The Saint's Treasure" "Mawr Blaidd" "The Enlightened" "Squandered Prosperity" "The Damned" "The Escape" "The Fishmonger" "The Soul" "The Wolven King's Bite" "The World Eater"
    Class "Divination Card"
	SetTextColor 0 0 0
	SetBackgroundColor 50 150 255
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayAlertSoundPositional 4 200
	MinimapIcon 1 Blue Square
	PlayEffect Blue

#Tier 3
#These are worth more than 1c but less than or equals to 10c.
Show
    BaseType == "A Dab of Ink" "Alone in the Darkness" "Arrogance of the Vaal" "Azyran's Reward" "Boon of the First Ones" "Cameria's Cut" "Deathly Designs" "Divine Justice" "Monochrome" "Pride Before the Fall" "Remembrance" "Vanity" "The Deep Ones" "Dark Dreams" "Buried Treasure" "Demigod's Wager" "The Artist" "The Breach" "The Vast" "The Celestial Justicar" "The Celestial Stone" "Heterochromia" "The Hoarder" "The Hunger" "The Last One Standing" "Perfection" "The Skeleton" "The Old Man" "The King's Heart" "More is Never Enough" "The Heroic Shot" "Akil's Prophecy" "The Sacrifice" "Bowyer's Dream" "Chaotic Disposition" "The Hale Heart" "The Polymath" "The Endless Darkness" "The Void" "The Throne" "The Risk" "Left to Fate" "The Cartographer" "The Dreamer" "The Ethereal" "The Porcupine" "The Undisputed" "The Wilted Rose" "Lucky Deck" "The Brittle Emperor" "The Dapper Prodigy" "The Offering" "Humility" "Scholar of the Seas" "The Dark Mage" "The Innocent" "The Jeweller's Boon" "The Warlord" "The Jester" "Emperor of Purity" "The Cursed King" "The Chains that Bind" "The Inventor" "The Journey" "The Life Thief" "The Master" "The Mayor" "The Pact" "The Professor" "The Sephirot" "The Undaunted" "The Valkyrie" "The Wind" "The Wolf" "Tranquillity" "Underground Forest"
    Class "Divination Card"
	SetTextColor 0 0 0
	SetBackgroundColor 30 100 205
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayAlertSoundPositional 13 100
	MinimapIcon 2 Blue Square
	PlayEffect Blue Temp

#Tier 4
#Here go any cards that cost less than 1c but you'd like to keep shown.
Show
	BaseType == "Loyalty" "Lucky Connections" "The Survivalist" "The Union" "Vinia's Token" "Sambodhi's Vow" "The Deal" "The Dreamland" "The Encroaching Darkness" "The Gladiator" "The Lion" "The Master Artisan" "The Obscured" "The Realm" "The Surveyor" "The Twilight Moon" "The Valley of Steel Boxes" "The Wretched" "Time-Lost Relic"
	Class "Divination Card"
	SetTextColor 0 0 0
	SetBackgroundColor 20 60 165
	SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Blue Square
	PlayEffect Blue Temp

#Tier 5
#These are trash and should always remain hidden.
Hide
    BaseType == "Boon of Justice" "Vile Power" "The Side Quest" "The Mountain" "Atziri's Arsenal" "Baited Expectations" "Dialla's Subjugation" "Dark Temptation" "Earth Drinker" "Echoes of Love" "Emperor's Luck" "Friendship" "Glimmer of Hope" "Harmony of Souls" "Imperial Legacy" "Jack in the Box" "Last Hope" "Lingering Remnants" "Lost Worlds" "Merciless Armament" "No Traces" "Rebirth" "The Admirer" "The Aesthete" "The Body" "The Cacophony" "The Cataclysm" "The Catalyst" "The Demoness" "The Formless Sea" "The Garish Power" "The Harvester" "The Insatiable" "The One With All" "The Penitent" "The Rite of Elements" "The Road to Power" "The Spoiled Prince" "The Stormcaller" "The Sword King's Salute" "The Traitor" "The Trial" "The Tyrant" "The Wrath" "Treasure Hunter" "Blessing of God" "The Beast" "The Bones" "Blind Venture" "The Forsaken" "The Lord in Black" "Lysah's Respite" "The Pack Leader" "Boundless Realms" "Call to the First Ones" "Forbidden Power" "Gemcutter's Promise" "Hope" "Hubris" "Rain Tempter" "The Arena Champion" "The Conduit" "The Chosen" "The Darkest Dream" "The Drunken Aristocrat" "Volatile Power" "The Gemcutter" "The Surgeon" "The Explorer" "The Mercenary" "The Oath" "The Poet" "The Sun" "The Fathomless Depths" "Three Voices" "Three Faces in the Dark" "Rain of Chaos" "The Blazing Fire" "A Mother's Parting Gift" "Anarchy's Price" "Assassin's Favour" "Audacity" "Cartographer's Delight" "Coveted Possession" "Death" "Destined to Crumble" "Doedre's Madness" "Gift of the Gemling Queen" "Grave Knowledge" "Hunter's Resolve" "Light and Truth" "Might is Right" "Mitts" "Prosperity" "Rats" "Shard of Fate" "Struck by Lightning" "The Army of Blood" "Shard of Fate" "Struck by Lightning" "The Army of Blood" "The Battle Born" "The Betrayal" "The Calling" "The Carrion Crow" "The Coming Storm" "The Deceiver" "The Doppelganger" "The Dragon" "The Endurance" "The Eye of the Dragon" "The Feast" "The Fox" "The Gambler" "The Gentleman" "The Incantation" "The Inoculated" "The King's Blade" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Opulent" "The Puzzle" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Scavenger" "The Scholar" "The Sigil" "The Siren" "The Summoner" "The Tower" "The Twins" "The Visionary" "The Warden" "The Watcher" "The Web" "The Witch" "The Wolf's Shadow" "The Wolverine" "The Lich" "Thunderous Skies" "Turn the Other Cheek" "Her Mask" "Lantador's Lost Love" "The Hermit" "The Archmage's Right Hand" "The Avenger" "The Fletcher" "The Flora's Gift" "The Fool" "The Golden Era" "The Lord of Celebration" "The Mad King" "The Primordial" "The Standoff" "The Thaumaturgist" "The Wolf's Legacy" "Thirst for Knowledge"
    Class "Divination Card"
	SetTextColor 0 0 0
	SetBackgroundColor 20 60 165
    SetBorderColor 0 0 0

#CATCHALL---------------------------------------------------------------------------------------------------
#This is here to catch errors. Should never be seen.
Show
    Class "Divination Card"
    SetTextColor 0 0 0 0
	SetBorderColor 255 0 255
	SetBackgroundColor 255 0 255
    SetFontSize 45
	PlayAlertSoundPositional 15 300

#-----------------------------------------------------------------------------------------------------------
#-											 M A P P I N G										           -
#-----------------------------------------------------------------------------------------------------------
#Base Shape: Hexagon

#FRAGMENTS--------------------------------------------------------------------------------------------------
#Base Color: Green (50 230 100)
#Beam Color: Green
#Icon Color: Green

#Tier 1
#These are worth over 100c.
Show
    BaseType "Timeworn Reliquary Key" "Ancient Reliquary Key" "Chayula's Breachstone"
	Class "Map Fragments" "Labyrinth Map Item"
    SetTextColor 255 0 0
    SetBackgroundColor 50 230 100
    SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 5 100
	MinimapIcon 0 Green Hexagon
	PlayEffect Green

#Tier 2
#These are worth between 10 and 100c.
Show
	BaseType "Timeless Maraketh Emblem" "Timeless Templar Emblem" "Xoph's Breachstone" "Mortal Ignorance" "Mortal Hope" "Mortal Rage" "Fragment of the Chimera" "Fragment of the Phoenix" "Fragment of the Minotaur" "Rusted Breach Scarab" "Polished Breach Scarab" "Gilded Breach Scarab" "Rusted Cartography Scarab" "Polished Cartography Scarab" "Gilded Cartography Scarab" "Rusted Reliquary Scarab" "Polished Reliquary Scarab" "Gilded Reliquary Scarab" "Rusted Bestiary Scarab" "Polished Bestiary Scarab" "Gilded Bestiary Scarab" "Rusted Shaper Scarab" "Polished Shaper Scarab" "Gilded Shaper Scarab" "Rusted Elder Scarab" "Polished Elder Scarab" "Gilded Elder Scarab" "Rusted Sulphite Scarab" "Polished Sulphite Scarab" "Gilded Sulphite Scarab" "Rusted Divination Scarab" "Polished Divination Scarab" "Gilded Divination Scarab" "Rusted Torment Scarab" "Polished Torment Scarab" "Gilded Torment Scarab" "Rusted Ambush Scarab" "Polished Ambush Scarab" "Gilded Ambush Scarab" "Rusted Harbinger Scarab" "Polished Harbinger Scarab" "Gilded Harbinger Scarab" "Rusted Perandus Scarab" "Polished Perandus Scarab" "Gilded Perandus Scarab" "Rusted Perandus Scarab" "Polished Perandus Scarab" "Gilded Perandus Scarab" "Gilded Legion Scarab" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification" "Fragment of Terror" "Fragment of Emptiness" "Fragment of Shape" "Fragment of Knowledge"
	Class "Map Fragments" "Labyrinth Map Item"
	SetTextColor 0 0 0
    SetBackgroundColor 50 230 100
    SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 100
	MinimapIcon 1 Green Hexagon
	PlayEffect Green

#Tier 3
#These are worth more than 1 but less than 10c.
Show
	BaseType "Timeless Vaal Emblem" "Timeless Eternal Emblem" "Timeless Karui Emblem" "Esh's Breachstone" "Uul-Netol's Breachstone" "Tul's Breachstone" "Yriel's Key" "Volkuur's Key" "Eber's Key" "Inya's Key" "Fragment of the Hydra" "Mortal Grief" "Sacrifice at Midnight" "Offering to the Goddess" "Polished Legion Scarab" "Rusted Legion Scarab"
	Class "Map Fragments" "Labyrinth Map Item"
	SetTextColor 0 0 0
    SetBackgroundColor 50 150 100
    SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 100
	MinimapIcon 2 Green Hexagon
	PlayEffect Green Temp

#Tier 4
#These are worth up to 1c.
Show
	BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Noon" "Divine Vessel"
	Class "Map Fragments" "Labyrinth Map Item"
	SetTextColor 0 0 0
    SetBackgroundColor 50 110 100
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Green Hexagon

#MAPS-------------------------------------------------------------------------------------------------------
#Base Color: White (255 255 255) / Light Yellow (255 255 119) / Light Red (240 80 80) /
#			 Red(255 0 0) / Light Orange (255 170 80)
#Beam Color: White / Yellow / Red / Brown
#Icon Color: White / Yellow / Red / Brown

#Unique Maps
Show
    Rarity = Unique
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 170 80
    SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 1 100
	MinimapIcon 1 Brown Hexagon
	PlayEffect Brown

#Blighted Maps
##White
Show
	BlightedMap True
    MapTier <= 5
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 White Hexagon
##Yellow
Show
	BlightedMap True
    MapTier <= 10
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 255 255 119
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Yellow Hexagon
##Red
Show
	BlightedMap True
    MapTier <= 15
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 237 81 81
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Red Hexagon
	PlayEffect Red Temp
##Tier 16
Show
	BlightedMap True
    MapTier = 16
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayAlertSoundPositional 2 100	
	MinimapIcon 0 Red Hexagon
	PlayEffect Red

#Miscellaneous Maps
##White
Show
    MapTier <= 5
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 White Hexagon
##Yellow
Show
    MapTier <= 10
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 255 255 119
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Yellow Hexagon
##Red
Show
    MapTier <= 15
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 237 81 81
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Red Hexagon
	PlayEffect Red Temp
##Tier 16
Show
    MapTier = 16
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayAlertSoundPositional 2 100	
	MinimapIcon 0 Red Hexagon
	PlayEffect Red

#CATCHALL-----------------------------------------------------------------------------------------------------
#This is here to catch errors. Should never be seen.
Show
    Class "Maps" "Map Fragments" "Labyrinth Map Item"
    SetTextColor 0 0 0 0
	SetBorderColor 255 0 255
	SetBackgroundColor 255 0 255
    SetFontSize 45
	PlayAlertSoundPositional 15 300

#-----------------------------------------------------------------------------------------------------------
#-											 Q U E S T S										           -
#-----------------------------------------------------------------------------------------------------------
#Base Shape: Star
#Base Color: PoE's Green (50 230 100)
#Beam Color: Green
#Icon Color: Green

#All "quest" type items are listed here. This includes shaper orbs.
Show
    Class "Quest Items" "Labyrinth Item" "Labyrinth Trinket" "Pantheon Soul" "Incursion Item" "Atlas Region Upgrade Item"
    SetTextColor 50 230 100
    SetBorderColor 50 230 100
    SetFontSize 40
	MinimapIcon 0 Green Star
	PlayEffect Green

#CATCHALL---------------------------------------------------------------------------------------------------
#This is here to catch errors. Should never be seen.
Show
    Class "Quest Items" "Labyrinth Item" "Labyrinth Trinket" "Pantheon Soul" "Incursion Item"
    SetTextColor 0 0 0 0
	SetBorderColor 255 0 255
	SetBackgroundColor 255 0 255
    SetFontSize 45
	PlayAlertSoundPositional 15 300

#-----------------------------------------------------------------------------------------------------------
#-												 G E M S										           -
#-----------------------------------------------------------------------------------------------------------
#Base Shape: Diamond
#Base Color: Light Turquoise (80 210 200)
#Beam Color: White
#Icon Color: White

#Tier 1
#+1 Level and Awakened gems.
Show
	Class "Active Skill Gems" "Support Skill Gems"
	GemLevel 21
    SetTextColor 255 0 0
	SetBackgroundColor 120 240 250
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 5 300
    MinimapIcon 0 White Diamond
	PlayEffect White
Show
    BaseType "Empower Support" "Enhance Support" "Enlighten Support"
	Class "Support Skill Gems"
	GemLevel 4
    SetTextColor 255 0 0
	SetBackgroundColor 120 240 250
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 5 300
    MinimapIcon 0 White Diamond
	PlayEffect White
Show
	BaseType "Awakened"
	Class "Support Skill Gems"
	SetTextColor 255 0 0
	SetBackgroundColor 120 240 250
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 5 300
    MinimapIcon 0 White Diamond
	PlayEffect White

#Tier 2
#Quality > 20 or 20/20 Gems
Show
	Class "Active Skill Gems" "Support Skill Gems"
    Quality > 20
	SetTextColor 0 0 0
	SetBackgroundColor 120 240 250
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 200
    MinimapIcon 1 White Diamond
	PlayEffect White
Show
    Class "Active Skill Gems" "Support Skill Gems"
	Quality = 20
	GemLevel = 20
	SetTextColor 0 0 0
	SetBackgroundColor 120 240 250
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 200
    MinimapIcon 1 White Diamond
	PlayEffect White
Show
    BaseType "Empower Support" "Enhance Support" "Enlighten Support"
	Class "Support Skill Gems"
	GemLevel = 3
	Quality = 20
    SetTextColor 0 0 0
	SetBackgroundColor 120 240 250
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 200
    MinimapIcon 1 White Diamond
	PlayEffect White

#Tier 3
#Quality = 20 or Level = 20
Show
	Class "Active Skill Gems" "Support Skill Gems"
	Quality = 20
    SetTextColor 0 0 0
	SetBackgroundColor 80 210 200
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
    MinimapIcon 2 White Diamond
	PlayEffect White Temp
Show
	Class "Active Skill Gems" "Support Skill Gems"
	GemLevel = 20
    SetTextColor 0 0 0
	SetBackgroundColor 80 210 200
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
    MinimapIcon 2 White Diamond
	PlayEffect White Temp
Show
    BaseType "Empower Support" "Enhance Support" "Enlighten Support"
	Class "Support Skill Gems"
	GemLevel = 3
    SetTextColor 0 0 0
	SetBackgroundColor 80 210 200
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
    MinimapIcon 2 White Diamond
	PlayEffect White Temp

#Tier 4
#Drop-only gems worth something.
Show
	BaseType "Empower Support" "Enlighten Support"
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 0 0 0
	SetBackgroundColor 80 210 200
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 100
	
#Tier 5
#Drop-only worthless gems. These drop rarely enough that there is no harm in leaving them up.
Show
	BaseType "Added Chaos Damage Support" "Detonate Mines" "Portal" "Enhance Support"
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 0 0 0
	SetBackgroundColor 40 105 100
	SetBorderColor 0 0 0
	SetFontSize 40

#Tier 6
#Everything else. These should remain hidden.
Hide
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 0 0 0
	SetBackgroundColor 40 105 100
	SetBorderColor 0 0 0
	SetFontSize 32

#-----------------------------------------------------------------------------------------------------------
#-											 E Q U I P M E N T									           -
#-----------------------------------------------------------------------------------------------------------
#Base Shape: Triangle

#UNIQUES----------------------------------------------------------------------------------------------------
#Base Color: PoE's Orange (255 165 0)
#Beam Color: Brown
#Icon Color: Browm

#NOTE: Currently all uniques are displayed the same. This could change eventually by picking the best bases
#and highlighting those. This is currently not done here because it is very high maintenance.
Show
    Rarity = Unique
    SetTextColor 255 165 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 1 100
	MinimapIcon 2 Brown Triangle
	PlayEffect Brown Temp

#FLASKS-----------------------------------------------------------------------------------------------------
#Base Color: Light Blue (200 230 255)
#Beam Color: None
#Icon Color: None

#Show every 20% quality flask, since it is a equivalent to a Glassblower's.
Show
    Quality = 20
    Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Show every utility flask up to endgame before maps.
Show
    ItemLevel <= 65
	SetTextColor 0 0 0
    Class "Critical Utility Flasks" "Utility Flasks"
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#NOTE: Every other flask here is listed for levelling purposes. These can't show up outside their level
#	   range and won't show up ever in maps due to hardcapping the level restriction.

#Tier 1 (Small)
Show
	DropLevel = 1
	ItemLevel < 3
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 2 (Medium)
Show
	DropLevel >= 3
	ItemLevel < 6
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 3 (Large)
Show
	DropLevel >= 6
	ItemLevel < 12
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 4 (Greater)
Show
	DropLevel >= 12
	ItemLevel < 18
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 5 (Grand)
Show
	DropLevel >= 18
	ItemLevel < 24
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 6 (Giant)
Show
	DropLevel >= 24
	ItemLevel < 30
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 7 (Colossal)
Show
	DropLevel >= 30
	ItemLevel < 36
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 8 (Sacred)
Show
	DropLevel >= 36
	ItemLevel < 42
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 9 (Hallowed)
Show
	DropLevel >= 42
	ItemLevel < 50
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40
	
#Tier 10 (Sanctified)
Show
	DropLevel >= 50
	ItemLevel < 60
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 11 (Divine & Eternal)
Show
	DropLevel >= 60
	ItemLevel < 65
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Evey other flask. This should remain hidden and is only meant as an indicator when showing all items.
Hide
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 130 160 185
	SetBorderColor 0 0 0
    SetFontSize 32

#JEWELS-----------------------------------------------------------------------------------------------------
#Base Color: None
#Beam Color: None
#Icon Color: None

#Rare jewels
Show
    Rarity = Rare
    Class "Jewel"
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic or lower
Show
    Rarity <= Magic
    Class "Jewel"
	SetBorderColor 0 0 0
	SetFontSize 40

#FRACTURED-------------------------------------------------------------------------------------------------
#Base Color: Red (255 0 0) / Dark Blue (19 19 156) / Mossy Green (37 97 30) / Gray (125 125 125)
#Beam Color: None
#Icon Color: None

#Six Links
Show
    LinkedSockets = 6
	FracturedItem True
	SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100

#Six Sockets
Show
    Sockets = 6
	FracturedItem True
	SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40

#Chromatics
Show
    SocketGroup RGB
	FracturedItem True
	SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#Miscellaneous
Show
	FracturedItem True
	SetBorderColor 0 0 0
	SetFontSize 40

#SYNTHESISED-----------------------------------------------------------------------------------------------
#Base Color: Red (255 0 0) / Dark Blue (19 19 156) / Mossy Green (37 97 30) / Gray (125 125 125)
#Beam Color: None
#Icon Color: None

#Six Links
Show
    LinkedSockets = 6
	SynthesisedItem True
	SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100

#Six Sockets
Show
    Sockets = 6
	SynthesisedItem True
	SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40

#Chromatics
Show
    SocketGroup RGB
	SynthesisedItem True
	SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#Miscellaneous
Show
	SynthesisedItem True
	SetBorderColor 0 0 0
	SetFontSize 40
	
#VEILED----------------------------------------------------------------------------------------------------
#Base Color: Red (255 0 0) / Dark Blue (19 19 156) / Mossy Green (37 97 30) / Gray (125 125 125)
#Beam Color: None
#Icon Color: None

#Six Links
Show
    LinkedSockets = 6
	HasExplicitMod "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "of the Veil" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil"
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100

#Six Sockets
Show
    Sockets = 6
	HasExplicitMod "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "of the Veil" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil"
	SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40

#Chromatics
Show
    SocketGroup RGB
	HasExplicitMod "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "of the Veil" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil"
	SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#Miscellaneous
Show
	HasExplicitMod "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "of the Veil" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil"
	SetBorderColor 0 0 0
	SetFontSize 40

#INFLUENCED-------------------------------------------------------------------------------------------------
#Base Color: Red (255 0 0) / Dark Blue (19 19 156) / Mossy Green (37 97 30) 
#Beam Color: White
#Icon Color: White

#Drop-Only High Level Bases
Show
    BaseType "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring" "Marble Amulet" "Blue Pearl Amulet"
    HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 300
	MinimapIcon 0 White Triangle
	PlayEffect White

#Six Links
Show
    LinkedSockets = 6
    HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100

#Six Sockets
Show
    Sockets = 6
    HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40

#Chromatics
Show
	SocketGroup RGB
    HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#Miscellaneous
Show
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 0 0 0
	SetFontSize 40

#IDENTIFIED ITEMS-------------------------------------------------------------------------------------------
#Identified magic and rare items usually carry powerful mods with them and don't appear often.
#Base Color: None
#Beam Color: None
#Icon Color: None

#iLvl 75+ Rares (Blue border for Regal recipe)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel >= 75
    Rarity = Rare
	Identified True
    SetBackgroundColor 255 0 0
    SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel >= 75
    Rarity = Rare
	Identified True
    SetBackgroundColor 19 19 156
    SetBorderColor 30 144 255
	SetFontSize 40
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Identified True
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 75
    Rarity = Rare
	Identified True
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel >= 60
    Rarity = Rare
	Identified True
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 119
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel >= 60
    Rarity = Rare
	Identified True
    SetBackgroundColor 19 19 156
    SetBorderColor 255 255 119
	SetFontSize 40
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Identified True
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 60
    Rarity = Rare
	Identified True
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel < 60
    Rarity = Rare
	Identified True
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel < 60
    Rarity = Rare
	Identified True
    SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
	Identified True
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	Identified True
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic
##Six Links
Show
    LinkedSockets = 6
    Rarity = Magic
	Identified True
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    Rarity = Magic
	Identified True
    SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics
Hide
    SocketGroup RGB
    Rarity = Magic
	Identified True
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Hide
    Rarity = Magic
	Identified True
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#RINGS/AMULETS----------------------------------------------------------------------------------------------
#Base Color: None
#Beam Color: None
#Icon Color: None

#Atlas-Only Bases
##iLvl 75+ Rares (Blue border for Regal recipe)
Show
    BaseType "Opal Ring" "Steel Ring" "Marble Amulet" "Blue Pearl Amulet" "Vermillion Ring" "Cerulean Ring"
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets"
    SetBorderColor 30 144 255
	SetFontSize 40
##iLvl 60-74 Rares (Yellow border for Chaos recipe)
Show
    BaseType "Opal Ring" "Steel Ring" "Marble Amulet" "Blue Pearl Amulet" "Vermillion Ring" "Cerulean Ring"
    ItemLevel >= 60
    Rarity = Rare
    Class "Rings" "Amulets"
    SetBorderColor 255 255 119
	SetFontSize 40
##Magic & Normal
Show
    BaseType "Opal Ring" "Steel Ring" "Marble Amulet" "Blue Pearl Amulet" "Vermillion Ring" "Cerulean Ring"
	Rarity <= Magic
    Class "Rings" "Amulets"
	SetFontSize 40
	SetBorderColor 0 0 0

#Miscellaneous
##iLvl 75+ Rares (Blue border for Regal recipe)
Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets"
    SetBorderColor 30 144 255
	SetFontSize 40
##iLvl 60-74 Rares (Yellow border for Chaos recipe)
Show
    ItemLevel >= 60
    Rarity = Rare
    Class "Rings" "Amulets"
    SetBorderColor 255 255 119
	SetFontSize 40
##iLvl <60 Rares (Kept for levelling)
Show
    ItemLevel < 60
	Rarity = Rare
    Class "Rings" "Amulets"
	SetBorderColor 0 0 0
	SetFontSize 40
	
#BELTS------------------------------------------------------------------------------------------------------
#Base Color: None
#Beam Color: None
#Icon Color: None

#Atlas-Only Bases
##iLvl 75+ Rares (Blue border for Regal recipe)
Show
	BaseType "Vanguard Belt" "Crystal Belt"
    ItemLevel >= 75
    Rarity = Rare
    Class "Belts"
    SetBorderColor 30 144 255
	SetFontSize 40
##iLvl 60-74 Rares (Yellow border for Chaos recipe)
Show
	BaseType "Vanguard Belt" "Crystal Belt"
    ItemLevel >= 60
    Rarity = Rare
    Class "Belts"
    SetBorderColor 255 255 119
	SetFontSize 40
##Magic & Normal
Show
    BaseType "Vanguard Belt" "Crystal Belt"
	Rarity <= Magic
    Class "Belts"
	SetFontSize 40
	SetBorderColor 0 0 0

#Miscellaneous
##iLvl 75+ Rares (Blue border for Regal recipe)
Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Belts"
    SetBorderColor 30 144 255
	SetFontSize 40
##iLvl 60-74 Rares (Yellow border for Chaos recipe)
Show
    ItemLevel >= 60
    Rarity = Rare
    Class "Belts"
    SetBorderColor 255 255 119
	SetFontSize 40
##iLvl <60 Rares (Kept for levelling)
Show
    ItemLevel < 60
	Rarity = Rare
    Class "Belts"
	SetBorderColor 0 0 0
	SetFontSize 40

#BODY ARMOURS-----------------------------------------------------------------------------------------------
#Base Color: Red (255 0 0) / Dark Blue (19 19 156) / Mossy Green (37 97 30) 
#Beam Color: None
#Icon Color: None

#iLvl 75+ Rares (Blue border for Regal recipe)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel >= 75
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 255 0 0
    SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel >= 75
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 19 19 156
    SetBorderColor 30 144 255
	SetFontSize 40
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 75
    Rarity = Rare
	Class "Body Armour"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel >= 60
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 119
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel >= 60
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 19 19 156
    SetBorderColor 255 255 119
	SetFontSize 40
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 60
    Rarity = Rare
	Class "Body Armour"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel < 60
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel < 60
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	Class "Body Armour"
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic & Normal
##Six Links
Show
    LinkedSockets = 6
    Rarity <= Magic
	Class "Body Armour"
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    Rarity <= Magic
	Class "Body Armour"
    SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics
Hide
    SocketGroup RGB
    Rarity <= Magic
	Class "Body Armour"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#HELMETS----------------------------------------------------------------------------------------------------
#Base Color: Mossy Green (37 97 30) 
#Beam Color: None
#Icon Color: None

#iLvl 75+ Atlas-Only Rares (Blue border for Regal recipe)
##Chromatics
Show
	BaseType "Bone Helmet"
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Helmets"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
	BaseType "Bone Helmet"
    ItemLevel >= 75
    Rarity = Rare
	Class "Helmets"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 75+ Rares (Blue border for Regal recipe)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Helmets"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 75
    Rarity = Rare
	Class "Helmets"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Atlas-Only Rares (Yellow border for Chaos recipe)
##Chromatics
Show
	BaseType "Bone Helmet"
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Helmets"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
	BaseType "Bone Helmet"
    ItemLevel >= 60
    Rarity = Rare
	Class "Helmets"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Helmets"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 60
    Rarity = Rare
	Class "Helmets"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
	Class "Helmets"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	Class "Helmets"
	SetFontSize 40

#Atlas-Only Magic & Normal
##Chromatics
Show
	BaseType "Bone Helmet"
    SocketGroup RGB
    Rarity <= Magic
	Class "Helmets"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
	BaseType "Bone Helmet"
    Rarity <= Magic
	Class "Helmets"
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic & Normal
##Chromatics
Hide
    SocketGroup RGB
    Rarity <= Magic
	Class "Helmets"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#GLOVES-----------------------------------------------------------------------------------------------------
#Base Color: Mossy Green (37 97 30) 
#Beam Color: None
#Icon Color: None

#iLvl 75+ Atlas-Only Rares (Blue border for Regal recipe)
##Chromatics
Show
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Gloves"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
    ItemLevel >= 75
    Rarity = Rare
	Class "Gloves"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 75+ Rares (Blue border for Regal recipe)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Gloves"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 75
    Rarity = Rare
	Class "Gloves"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Atlas-Only Rares (Yellow border for Chaos recipe)
##Chromatics
Show
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Gloves"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
    ItemLevel >= 60
    Rarity = Rare
	Class "Gloves"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Gloves"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 60
    Rarity = Rare
	Class "Gloves"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
	Class "Gloves"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	Class "Gloves"
	SetFontSize 40

#Atlas-Only Magic & Normal
##Chromatics
Show
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
    SocketGroup RGB
    Rarity <= Magic
	Class "Gloves"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
    Rarity <= Magic
	Class "Gloves"
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic & Normal
##Chromatics
Hide
    SocketGroup RGB
    Rarity <= Magic
	Class "Gloves"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#BOOTS------------------------------------------------------------------------------------------------------
#Base Color: Mossy Green (37 97 30) 
#Beam Color: None
#Icon Color: None

#iLvl 75+ Atlas-Only Rares (Blue border for Regal recipe)
##Chromatics
Show
	BaseType "Two-Toned Boots"
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Boots"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
	BaseType "Two-Toned Boots"
    ItemLevel >= 75
    Rarity = Rare
	Class "Boots"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 75+ Rares (Blue border for Regal recipe)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Boots"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 75
    Rarity = Rare
	Class "Boots"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Atlas-Only Rares (Yellow border for Chaos recipe)
##Chromatics
Show
	BaseType "Two-Toned Boots"
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Boots"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
	BaseType "Two-Toned Boots"
    ItemLevel >= 60
    Rarity = Rare
	Class "Boots"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Boots"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 60
    Rarity = Rare
	Class "Boots"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
	Class "Boots"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	Class "Boots"
	SetBorderColor 0 0 0
	SetFontSize 40

#Atlas-Only Magic & Normal
##Chromatics
Show
	BaseType "Two-Toned Boots"
    SocketGroup RGB
    Rarity <= Magic
	Class "Boots"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
	BaseType "Two-Toned Boots"
    Rarity <= Magic
	Class "Boots"
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic & Normal
##Chromatics
Hide
    SocketGroup RGB
    Rarity <= Magic
	Class "Boots"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#3x1 SIZE ITEMS---------------------------------------------------------------------------------------------
#Base Color: Mossy Green (37 97 30) 
#Beam Color: None
#Icon Color: None

#NOTE: This section was added for the chaos recipe (Most space efficient way to store items).
#	   If you're not going to bother with it feel free to delete or hide it.

#iLvl 75+ Atlas-Only Rares (Blue border for Regal recipe)
##Chromatics
Show
	BaseType "Convoking Wand"
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
	BaseType "Convoking Wand"
    ItemLevel >= 75
    Rarity = Rare
	Height = 3
	Width = 1
	SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 75+ Rares (Blue border for Regal recipe)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 75
    Rarity = Rare
	Height = 3
	Width = 1
	SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Atlas-Only Rares (Yellow border for Chaos recipe)
##Chromatics
Show
	BaseType "Convoking Wand"
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
	BaseType "Convoking Wand"
    ItemLevel >= 60
    Rarity = Rare
	Height = 3
	Width = 1
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 60
    Rarity = Rare
	Height = 3
	Width = 1
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	Height = 3
	Width = 1
	SetBorderColor 0 0 0
	SetFontSize 40

#Atlas-Only Magic & Normal
##Chromatics
Show
	BaseType "Convoking Wand"
    SocketGroup RGB
    Rarity <= Magic
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
	BaseType "Convoking Wand"
    Rarity <= Magic
	Height = 3
	Width = 1
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic & Normal
##Chromatics
Hide
    SocketGroup RGB
    Rarity <= Magic
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#MISCELLANEOUS----------------------------------------------------------------------------------------------
#Base Color: Red (255 0 0) / Dark Blue (19 19 156) / Mossy Green (37 97 30) 
#Beam Color: None
#Icon Color: None

#NOTE: Since we've taken care of all other common item types this section will pick up mostly weapons.

#iLvl 75+ Rares (Blue border for Regal recipe)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel >= 75
    Rarity = Rare
    SetBackgroundColor 255 0 0
    SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel >= 75
    Rarity = Rare
    SetBackgroundColor 19 19 156
    SetBorderColor 30 144 255
	SetFontSize 40
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 75
    Rarity = Rare
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel >= 60
    Rarity = Rare
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 119
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel >= 60
    Rarity = Rare
    SetBackgroundColor 19 19 156
    SetBorderColor 255 255 119
	SetFontSize 40
##Chromatics
Show
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel >= 60
    Rarity = Rare
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel < 60
    Rarity = Rare
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel < 60
    Rarity = Rare
    SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic & Normal
##Six Links
Show
    LinkedSockets = 6
    Rarity <= Magic
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    Rarity <= Magic
    SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics (up to the start of act 6)
Show
    SocketGroup RGB
    Rarity <= Magic
	ItemLevel < 45
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics
Hide
    SocketGroup RGB
    Rarity <= Magic
	ItemLevel >= 45
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Four Links (Up to the start of act of 6)
Show
	LinkedSockets = 4
	ItemLevel < 45
    Rarity <= Magic
	SetBorderColor 0 0 0
	SetFontSize 40
##Five Links (Up to endgame before maps)
Show
	LinkedSockets = 5
	ItemLevel <= 65
    Rarity <= Magic
	SetBorderColor 0 0 0
	SetFontSize 40
##Fising Rods (For fun)
Show
    BaseType "Fishing Rod"
    SetBorderColor 0 0 0
	SetFontSize 40
##Chisel Recipe
Show
    Quality = 20
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
    SetBorderColor 0 0 0
	SetFontSize 40

#CHANCE-----------------------------------------------------------------------------------------------------
#Base Color: None
#Beam Color: None
#Icon Color: None

#Chuck every normal base you want to chance here. For instance here I chose Leather Belts.
#Show
#    Rarity = Normal
#    BaseType "Leather Belt"
#	SetBorderColor 0 0 0
#	SetFontSize 40

#-----------------------------------------------------------------------------------------------------------
#-												H I D E									     		       -
#-----------------------------------------------------------------------------------------------------------
#Hide eveything else.
Hide