#-------------------------------------------------------------------------------------------------------------
#				          _                                    _       ______ _ _ _
#				    /\   (_)                                  ( )     |  ____(_) | |
#				   /  \   _  ___  ___  ___ _ __ __ _ _ __ ___ |/ ___  | |__   _| | |_ ___ _ __
#				  / /\ \ | |/ _ \/ __|/ __| '__/ _` | '_ ` _ \  / __| |  __| | | | __/ _ \ '__|
# 				 / ____ \| | (_) \__ \ (__| | | (_| | | | | | | \__ \ | |    | | | ||  __/ |
#				/_/    \_\ |\___/|___/\___|_|  \__,_|_| |_| |_| |___/ |_|    |_|_|\__\___|_|
#				        _/ |
#				       |__/                                                                    	  version 3.10
#-------------------------------------------------------------------------------------------------------------
#
#	Check out the latest release at: https://github.com/ajoscram/PoE-Filter/releases/latest
#	GitHub repo for this filter: https://github.com/ajoscram/PoE-Filter
#
#	This filter uses PoE Filter Generator meta-syntax rules.
#	To learn more about them visit: https://github.com/ajoscram/PoE-Filter-Generator/wiki
#
#	.chaos:
#		Bodies	 	shows only iLvl 60+ rare body armours.
#		Helmets 	shows only iLvl 60+ rare helmets.
#		Gloves	 	shows only iLvl 60+ rare gloves.
#		Boots 		shows only iLvl 60+ rare boots.
#		Weapons		shows only iLvl 60+ rare 3x1 weapons.
#
#	.strict:
#		0 			Shows everything.
#		1 			Hides start of the league currency.
#		2 			Hides miscellaneous currency that becomes obsolete once quota is met and atlas bases.
#		3 			Hides worthless currency, white maps, magic jewels and all basic rares except jewellry.
#		4 			Hides yellow maps, rare jewels, rare jewellry, ID'ed rares and veiled rares.
#		5			Hides all red maps except T16s.
#
#	.econ:			fra, oil, inc, sca, fos, div, pro
#
#	I hope you love the filter!
#
#-------------------------------------------------------------------------------------------------------------
#													I N D E X											[0000]
#-------------------------------------------------------------------------------------------------------------
#
#	CTRL+F the IDs below to jump to any super-section in the document.
#
#	[0000]	Index
#	-------------------------
#	[0100]	Currency
#	[0112]		Delirium Orbs
#	[0111]		Catalysts
#	[0110]		Vials
#	[0109]		Fossils
#	[0108]		Resonators
#	[0107]		Oils
#	[0106]		Incubators
#	[0105]		Splinters
#	[0104]		Prophecies
#	[0103]		Essences
#	[0102]		Shards
#	[0101]		Miscellaneous
#	-------------------------
#	[0200]	Divination Cards
#	-------------------------
#	[0300]	Mapping
#	[0303]		Scarabs
#	[0302]		Fragments
#	[0301]		Maps
#	-------------------------
#	[0400]	Quests
#	[0402]		Unique Watchstones
#	[0401]		Miscellaneous
#	-------------------------
#	[0500]	Gems
#	-------------------------
#	[0600]	Equipment
#	[0617]		Uniques
#	[0616]		Flasks
#	[0615]		Jewels
#	[0614]		Fractured
#	[0613]		Synthesized
#	[0612]		Veiled
#	[0611]		Influenced
#	[0610]		Identified
#	[0609]		Rings/Amulets
#	[0608]		Belts
#	[0607]		Body Armours
#	[0606]		Helmets
#	[0605]		Gloves
#	[0604]		Boots
#	[0603]		3x1 Items
#	[0602]		Miscellaneous
#	[0601]		Chance
#
#-------------------------------------------------------------------------------------------------------------
#												C U R R E N C Y											[0100]
#-------------------------------------------------------------------------------------------------------------
#Base Shape: Circle

#DELIRIUM ORBS------------------------------------------------------------------------------------------[0112]
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White

#Tiered as a chaos orb kinda item for the time being.
Show
	BaseType == "Fine Delirium Orb" "Singular Delirium Orb" "Thaumaturge's Delirium Orb" "Blacksmith's Delirium Orb" "Armoursmith's Delirium Orb" "Cartographer's Delirium Orb" "Jeweller's Delirium Orb" "Abyssal Delirium Orb" "Decadent Delirium Orb" "Foreboding Delirium Orb" "Obscured Delirium Orb" "Whispering Delirium Orb" "Fragmented Delirium Orb" "Skittering Delirium Orb" "Fossilised Delirium Orb" "Portentous Delirium Orb" "Diviner's Delirium Orb" "Delirium Orb" "Primal Delirium Orb" "Imperial Delirium Orb" "Timeless Delirium Orb" "Blighted Delirium Orb" "Amorphous Delirium Orb"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#CATALYSTS----------------------------------------------------------------------------------------------[0111]
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White

#Tiered as a chaos orb kinda item for the time being.
Show
	BaseType == "Turbulent Catalyst" "Imbued Catalyst" "Abrasive Catalyst" "Tempering Catalyst" "Fertile Catalyst" "Prismatic Catalyst" "Intrinsic Catalyst"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#VIALS--------------------------------------------------------------------------------------------------[0110]
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White

#No clue how to tier these since information on their rarity is scarce.
Show
	BaseType == "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of Transcendence" "Vial of the Ghost" "Vial of Sacrifice"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
	MinimapIcon 1 White Circle
	PlayEffect White

#FOSSILS------------------------------------------------------------------------------------------------[0109]
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White

#Tier 1
#These are worth 100c or more.
Show
#.econ: fos 100
	BaseType == "Faceted Fossil" "Fractured Fossil"
	Class "Currency"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 300
	MinimapIcon 0 White Circle
	PlayEffect White

#Tier 2
#These are worth more than or equal to 10c and less than 100c.
Show
#.econ: fos 10 100
	BaseType == "Hollow Fossil" "Bloodstained Fossil" "Glyphic Fossil" "Tangled Fossil" "Sanctified Fossil" "Serrated Fossil" "Gilded Fossil" "Enchanted Fossil"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
	MinimapIcon 1 White Circle
	PlayEffect White

#Tier 3
#These are more than or equal to 1c and less than 10c.
Show
#.econ: fos 1 10
	BaseType == "Perfect Fossil" "Prismatic Fossil" "Aetheric Fossil" "Corroded Fossil" "Bound Fossil" "Shuddering Fossil" "Pristine Fossil" "Dense Fossil" "Encrusted Fossil" "Jagged Fossil" "Frigid Fossil"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#Tier 4
#These are less than 1c.
Show
#.econ: fos 0 1
	BaseType == "Aberrant Fossil" "Scorched Fossil" "Metallic Fossil" "Lucent Fossil"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 170 155 130
	SetBorderColor 0 0 0
	SetFontSize 40

#RESONATORS---------------------------------------------------------------------------------------------[0108]
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White

#Tier 1
#These are rare.
Show
	BaseType == "Prime Alchemical Resonator" "Prime Chaotic Resonator"
	Class "Delve Stackable Socketable Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
	MinimapIcon 1 White Circle
	PlayEffect White

#Tier 2
#These are not rare.
Show
	BaseType == "Primitive Alchemical Resonator" "Primitive Chaotic Resonator" "Potent Alchemical Resonator" "Potent Chaotic Resonator" "Powerful Alchemical Resonator" "Powerful Chaotic Resonator"
	Class "Delve Stackable Socketable Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#OILS---------------------------------------------------------------------------------------------------[0107]
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White

#Tier 1
#These are worth more than or equal to 10c and less than 100c.
Show
#.econ: oil 10
	BaseType == "Golden Oil" "Silver Oil" "Opalescent Oil"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
	MinimapIcon 1 White Circle
	PlayEffect White

#Tier 2
#These are more than or equal to 1c and less than 10c.
Show
#.econ: oil 1 10
	BaseType == "Crimson Oil" "Black Oil" "Violet Oil" "Sepia Oil" "Teal Oil" "Azure Oil"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#Tier 3
#These are less than 1c.
Show
#.econ: oil 0 1 .strict: 2
	BaseType == "Amber Oil" "Verdant Oil" "Clear Oil"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 170 155 130
	SetBorderColor 0 0 0
	SetFontSize 40

#INCUBATORS---------------------------------------------------------------------------------------------[0106]
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White

#Tier 1
#These are worth more than or equal to 10c.
Show
#.econ: inc 10
	BaseType == "Fine Incubator" "Gemcutter's Incubator" "Geomancer's Incubator" "Time-Lost Incubator" "Thaumaturge's Incubator" "Foreboding Incubator" "Diviner's Incubator"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
	MinimapIcon 1 White Circle
	PlayEffect White

#Tier 2
#These are less than 10c.
Show
#.econ: inc 0 10
	BaseType == "Otherworldly Incubator" "Ornate Incubator" "Skittering Incubator" "Fossilised Incubator" "Celestial Jeweller's Incubator" "Obscured Incubator" "Whispering Incubator" "Singular Incubator" "Primal Incubator" "Enchanted Incubator" "Cartographer's Incubator" "Abyssal Incubator" "Mysterious Incubator" "Celestial Armoursmith's Incubator" "Infused Incubator" "Fragmented Incubator" "Decadent Incubator" "Celestial Blacksmith's Incubator"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#SPLINTERS----------------------------------------------------------------------------------------------[0105]
#Base Color: White (255 255 255) / Dark Purple (50 0 90)
#Beam Color: White
#Icon Color: White

#These splinters are worth a couple chaos.
Show
    BaseType == "Simulacrum Splinter" "Timeless Maraketh Splinter" "Timeless Templar Splinter" "Splinter of Chayula"
    Class "Currency"
	SetTextColor 255 255 255
	SetBackgroundColor 50 0 90
    SetBorderColor 0 0 0
    SetFontSize 40

#These splinters should be hidden later on in the league.
Show
#.strict: 2
    BaseType == "Timeless Karui Splinter" "Timeless Eternal Empire Splinter" "Timeless Vaal Splinter" "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul"
    Class "Currency"
	SetTextColor 255 255 255
	SetBackgroundColor 50 0 90
    SetBorderColor 0 0 0
    SetFontSize 40

#PROPHECIES---------------------------------------------------------------------------------------------[0104]
#Base Color: Purple (90 0 140)
#Beam Color: White
#Icon Color: White

#Tier 1
#These are worth 100c or more.
Show
#.econ: pro 100
	Prophecy == "The Queen's Sacrifice" "Trash to Treasure" "Fated Connections" "Song of the Sekhema"
	Class "Currency"
	SetTextColor 255 0 0
	SetBackgroundColor 163 0 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 5 300
	MinimapIcon 0 White Circle
	PlayEffect White

#Tier 2
#These are worth more than or equal to 10c and less than 100c.
Show
#.econ: pro 10 100
	Prophecy == "Path of Betrayal" "A Dishonourable Death" "Lost in the Pages" "The Mentor" "The Bowstring's Music" "A Master Seeks Help" "A Prodigious Hand" "Blind Faith" "Cleanser of Sins" "The King's Path" "Darktongue's Shriek" "Monstrous Treasure" "Vaal Winds"
    Class "Currency"
	SetTextColor 255 255 255
	SetBackgroundColor 163 0 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 200
	MinimapIcon 1 White Circle
	PlayEffect White

#Tier 3
#These are more than or equal to 1c and less than 10c.
Show
#.econ: pro 1 10
	Prophecy == "Pools of Wealth" "A Master Seeks Help" "Fire and Ice" "Storm on the Horizon" "The Malevolent Witch" "Twice Enchanted" "Fire and Brimstone" "The Great Leader of the North" "The Jeweller's Touch" "The Ambitious Bandit III" "Thaumaturgical History IV" "The Apex Predator" "The Misunderstood Queen" "The Unbreathing Queen V" "The Karui Rebellion" "The Bishop's Legacy" "Beyond Sight IV" "Echoes of Witchcraft" "Fire, Wood and Stone" "Flesh of the Beast" "The Feral Lord V" "Wind and Thunder" "A Master Seeks Help" "The Servant's Heart" "Visions of the Drowned" "The Eagle's Cry" "Unbearable Whispers V" "The Mysterious Gift" "Severed Limbs" "A Master Seeks Help" "The Great Mind of the North" "The Forgotten Soldiers" "Ancient Doom" "The Ward's Ward" "A Call into the Void" "Anarchy's End I" "Anarchy's End II" "Anarchy's End III" "Anarchy's End IV" "Baptism by Death" "Beyond Sight III" "Blood in the Eyes" "Bountiful Traps" "Crushing Squall" "Custodians of Silence" "Day of Sacrifice I" "Day of Sacrifice II" "Day of Sacrifice IV" "Deadly Rivalry I" "Deadly Rivalry IV" "Deadly Rivalry V" "Deadly Twins" "Dying Cry" "Erasmus' Gift" "Fire from the Sky" "Ice from Above" "Kalandra's Craft" "Lightning Falls" "Plague of Frogs" "Plague of Rats" "Possessed Foe" "Resistant to Change" "Thaumaturgical History II" "The Beautiful Guide" "The Brutal Enforcer" "The Child of Lunaris" "The Flayed Man" "The Forgotten Garrison" "The Fortune Teller's Collection" "The Hollow Pledge" "The Hungering Swarm" "The Lost Maps" "The Lost Undying" "The Nest" "The Plaguemaw V" "The Prison Guard" "The Prison Key" "The Silverwood" "The Snuffed Flame" "The Soulless Beast" "The Sword King's Passion" "The Undead Storm" "The Vanguard" "The Warmongers IV" "The Watcher's Watcher" "Unbearable Whispers IV" "Unnatural Energy" "Vital Transformation" "Weeping Death" "Agony at Dusk" "Cold Blooded Fury" "Dance of Steel" "The Storm Spire" "Last of the Wildmen" "End of the Light" "A Rift in Time" "Cold Greed" "The Nightmare Awakens" "A Vision of Ice and Fire" "Crimson Hues" "Battle Hardened" "A Master Seeks Help"
    Class "Currency"
	SetTextColor 255 255 255
	SetBackgroundColor 90 0 140
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 100
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#Tier 4
#These are less than 1c.
Show
#.econ: pro 0 1 .strict: 2
	Prophecy == "A Forest of False Idols" "Pleasure and Pain" "Power Magnified" "The King and the Brambles" "The Dreaded Rhoa" "Burning Dread" "Defiled in the Sceptre" "Mouth of Horrors" "The Twins" "Living Fires" "The Plaguemaw IV" "The Warmongers I" "Faith Exhumed" "The Cursed Choir" "The Hardened Armour" "Blood of the Betrayed" "In the Grasp of Corruption" "Waiting in Ambush" "Beyond Sight II" "Heart of the Fire" "Nature's Resilience" "The Beginning and the End" "The Sinner's Stone" "Hunter's Lesson" "Dark Instincts" "Sun's Punishment" "Day of Sacrifice III" "Graceful Flames" "Thaumaturgical History I" "Deadly Rivalry III" "The Scout" "Winter's Mournful Melodies" "Trapped in the Tower" "Gilded Within" "Deadly Rivalry II" "Overflowing Riches" "Beyond Sight I" "The Last Watch" "The Warmongers II" "The Dream Trial" "The Walking Mountain" "Fallow At Last" "Greed's Folly" "An Unseen Peril" "Black Devotion" "The Feral Lord IV" "Undead Uprising" "The Wealthy Exile" "A Whispered Prayer" "Fear's Wide Reach" "The Flow of Energy" "The Trembling Earth" "The Feral Lord III" "From The Void" "Holding the Bridge" "Roth's Legacy" "The Warmongers III" "Storm on the Reef" "Reforged Bonds" "The Invader" "Erased from Memory" "Mysterious Invaders" "Strong as a Bull" "The Corrupt" "The Unbreathing Queen IV" "The Sharpened Blade" "Forceful Exorcism" "Hidden Reinforcements" "Rebirth" "The Ambitious Bandit I" "Touched by the Wind" "Ending the Torment" "The Alchemist" "The Unbreathing Queen I" "The Lady in Black" "The Petrified" "Thaumaturgical History III" "Nemesis of Greed" "The Dreamer's Dream" "The Unbreathing Queen II" "Smothering Tendrils" "The Brothers of Necromancy" "The Fall of an Empire" "The Singular Spirit" "Abnormal Effulgence" "A Regal Death" "The Queen's Vaults" "Unbearable Whispers I" "Heavy Blows" "Blinding Light" "From Death Springs Life" "The Four Feral Exiles" "The Stockkeeper" "A Firm Foothold" "The Plaguemaw III" "Unbearable Whispers II" "A Valuable Combination" "Notched Flesh" "The Bloody Flowers Redux" "Hidden Vaal Pathways" "The God of Misfortune" "Vaal Invasion" "Soil, Worms and Blood" "Against the Tide" "Lasting Impressions" "The Ambitious Bandit II" "The Feral Lord I" "The Feral Lord II" "The Plaguemaw I" "The Plaguemaw II" "The Unbreathing Queen III" "The Undead Brutes" "Unbearable Whispers III" "Golden Touch" "Risen Blood"
	Class "Currency"
	SetTextColor 255 255 255
	SetBackgroundColor 49 0 76
	SetBorderColor 0 0 0
	SetFontSize 40

#ESSENCES-----------------------------------------------------------------------------------------------[0103]
#Base Color: Turquoise (0 255 255)
#Beam Color: Blue
#Icon Color: Blue

#Tier S
Show
	BaseType == "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity"
	Class "Currency"
	SetTextColor 255 0 0
	SetBackgroundColor 0 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 8 100
	MinimapIcon 0 Blue Circle
	PlayEffect Blue

#Tier 1
Show
	BaseType == "Deafening Essence of Anger" "Deafening Essence of Anguish" "Deafening Essence of Contempt" "Deafening Essence of Doubt" "Deafening Essence of Dread" "Deafening Essence of Envy" "Deafening Essence of Fear" "Deafening Essence of Greed" "Deafening Essence of Hatred" "Deafening Essence of Loathing" "Deafening Essence of Misery" "Deafening Essence of Rage" "Deafening Essence of Scorn" "Deafening Essence of Sorrow" "Deafening Essence of Spite" "Deafening Essence of Suffering" "Deafening Essence of Torment" "Deafening Essence of Woe" "Deafening Essence of Wrath" "Deafening Essence of Zeal"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 7 100
	MinimapIcon 0 Blue Circle
	PlayEffect Blue

#Tier 2
Show
	BaseType == "Shrieking Essence of Anger" "Shrieking Essence of Anguish" "Shrieking Essence of Contempt" "Shrieking Essence of Doubt" "Shrieking Essence of Dread" "Shrieking Essence of Envy" "Shrieking Essence of Fear" "Shrieking Essence of Greed" "Shrieking Essence of Hatred" "Shrieking Essence of Loathing" "Shrieking Essence of Misery" "Shrieking Essence of Rage" "Shrieking Essence of Scorn" "Shrieking Essence of Sorrow" "Shrieking Essence of Spite" "Shrieking Essence of Suffering" "Shrieking Essence of Torment" "Shrieking Essence of Woe" "Shrieking Essence of Wrath" "Shrieking Essence of Zeal"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 225 225
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 9 100
	MinimapIcon 1 Blue Circle
	PlayEffect Blue

#Tier 3
Show
	BaseType == "Screaming Essence of Anger" "Screaming Essence of Anguish" "Screaming Essence of Contempt" "Screaming Essence of Doubt" "Screaming Essence of Dread" "Screaming Essence of Envy" "Screaming Essence of Fear" "Screaming Essence of Greed" "Screaming Essence of Hatred" "Screaming Essence of Loathing" "Screaming Essence of Misery" "Screaming Essence of Rage" "Screaming Essence of Scorn" "Screaming Essence of Sorrow" "Screaming Essence of Spite" "Screaming Essence of Suffering" "Screaming Essence of Torment" "Screaming Essence of Woe" "Screaming Essence of Wrath" "Screaming Essence of Zeal"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 195 195
	SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Blue Circle
	PlayEffect Blue

#Tier 4
Show
#.strict: 2
	BaseType == "Wailing Essence of Anger" "Wailing Essence of Anguish" "Wailing Essence of Contempt" "Wailing Essence of Doubt" "Wailing Essence of Fear" "Wailing Essence of Greed" "Wailing Essence of Hatred" "Wailing Essence of Loathing" "Wailing Essence of Rage" "Wailing Essence of Sorrow" "Wailing Essence of Spite" "Wailing Essence of Suffering" "Wailing Essence of Torment" "Wailing Essence of Woe" "Wailing Essence of Wrath" "Wailing Essence of Zeal"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 165 165
	SetBorderColor 0 0 0
	SetFontSize 40

#Tier 5
Show
#.strict: 2
	BaseType == "Weeping Essence of Anger" "Weeping Essence of Contempt" "Weeping Essence of Doubt" "Weeping Essence of Fear" "Weeping Essence of Greed" "Weeping Essence of Hatred" "Weeping Essence of Rage" "Weeping Essence of Sorrow" "Weeping Essence of Suffering" "Weeping Essence of Torment" "Weeping Essence of Woe" "Weeping Essence of Wrath"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 135 135
	SetBorderColor 0 0 0
	SetFontSize 40

#Tier 6
Show
#.strict: 2
	BaseType == "Muttering Essence of Anger" "Muttering Essence of Contempt" "Muttering Essence of Fear" "Muttering Essence of Greed" "Muttering Essence of Hatred" "Muttering Essence of Sorrow" "Muttering Essence of Torment" "Muttering Essence of Woe"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 105 105
	SetBorderColor 0 0 0
	SetFontSize 40

#Tier 7
Show
#.strict: 2
	BaseType == "Whispering Essence of Contempt" "Whispering Essence of Greed" "Whispering Essence of Hatred" "Whispering Essence of Woe"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 0 75 75
	SetBorderColor 0 0 0
	SetFontSize 40

#SHARDS-------------------------------------------------------------------------------------------------[0102]
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White

#This is an invaluable shard.
Show
    BaseType == "Mirror Shard"
    Class "Currency"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSoundPositional 5 300
	MinimapIcon 0 White Circle
	PlayEffect White

#These usually go for one to a couple chaos.
Show
    BaseType == "Exalted Shard" "Ancient Shard" "Annulment Shard" "Harbinger's Shard"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#These are for the most part worthless but harmless to show usually.
Show
#.strict: 1
    BaseType == "Chaos Shard" "Binding Shard" "Engineer's Shard" "Horizon Shard"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 110 95 80
	SetBorderColor 0 0 0
	SetFontSize 40

#These are for the most part worthless.
Show
#.strict: 1
    BaseType == "Regal Shard" "Alchemy Shard" "Alteration Shard"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 80 70 60
	SetBorderColor 0 0 0
	SetFontSize 40

#These are trash.
Hide
    BaseType == "Transmutation Shard" "Scroll Fragment"
    Class "Currency"
	SetTextColor 0 0 0
    SetBackgroundColor 60 55 50
	SetBorderColor 0 0 0
    SetFontSize 30

#MISCELLANEOUS------------------------------------------------------------------------------------------[0101]
#Base Color: White(255 255 255) -> PoE's Brown (170 155 130)
#Beam Color: White
#Icon Color: White

#These items are invaluably rare.
Show
    BaseType == "Mirror of Kalandra" "Eternal Orb" "Albino Rhoa Feather"
    Class "Currency"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 45
	PlayAlertSoundPositional 5 300
	MinimapIcon 0 White Circle
	PlayEffect White

#These items are usually mote than 100c.
Show
	BaseType == "Awakener's Orb" "Warlord's Exalted Orb" "Hunter's Exalted Orb" "Redeemer's Exalted Orb" "Crusader's Exalted Orb" "Exalted Orb" "Blessing of Chayula"
	Class "Currency"
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 300
	MinimapIcon 0 White Circle
	PlayEffect White

#These items are usually more than 10c but less than 100c.
Show
    BaseType == "Blessing of Uul-Netol" "Divine Orb" "Orb of Annulment" "Ancient Orb" "Harbinger's Orb" "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Master Cartographer's Seal"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
	MinimapIcon 1 White Circle
	PlayEffect White

#These items are usually about one to a couple chaos.
Show
    BaseType == "Blessing of Xoph" "Blessing of Esh" "Blessing of Tul" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Remnant of Corruption" "Stacked Deck" "Orb of Horizons" "Engineer's Orb" "Simple Sextant" "Prime Sextant" "Awakened Sextant"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 255 240 210
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 50
	MinimapIcon 2 White Circle
	PlayEffect White Temp

#These items are less than a chaos but useful to pick up.
Show
    BaseType == "Perandus Coin" "Jeweller's Orb" "Glassblower's Bauble" "Orb of Fusing" "Orb of Scouring" "Orb of Regret" "Silver Coin" "Orb of Alchemy" "Orb of Binding" "Cartographer's Chisel" "Blessed Orb" "Regal Orb"
    Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 170 155 130
	SetBorderColor 0 0 0
	SetFontSize 40

#These items are useful to pick up but should be discontinued if quota is met.
Show
#.strict: 1
	BaseType == "Orb of Alteration" "Chromatic Orb" "Orb of Transmutation"
	Class "Currency"
	SetTextColor 0 0 0
	SetBackgroundColor 110 95 80
	SetBorderColor 0 0 0
	SetFontSize 40

#These items should be picked up at the start of the league.
Show
#.strict: 0
    BaseType == "Orb of Augmentation" "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Chance"
	Class "Currency"
    SetTextColor 0 0 0
	SetBackgroundColor 80 70 60
	SetBorderColor 0 0 0
	SetFontSize 40

#These items are worthless.
Hide
    BaseType == "Scroll of Wisdom" "Portal Scroll"
	Class "Currency"
	SetTextColor 0 0 0
    SetBackgroundColor 60 55 50
	SetBorderColor 0 0 0
    SetFontSize 32

#CATCHALL-----------------------------------------------------------------------------------------------------
#This is here to catch errors. Should never be seen.
Show
    Class "Currency"
    SetTextColor 0 0 0 0
	SetBorderColor 255 0 255
	SetBackgroundColor 255 0 255
    SetFontSize 45
	PlayAlertSoundPositional 15 300

#-------------------------------------------------------------------------------------------------------------
#										D I V I N A T I O N  C A R D S							        [0200]
#-------------------------------------------------------------------------------------------------------------
#Base Shape: Square
#Base Color: Blue (0 150 255)
#Beam Color: Blue
#Icon Color: Blue

#Tier 1
#These are worth 100c or more.
Show
#.econ: div 100
	BaseType == "House of Mirrors" "The Doctor" "The Demon" "The Fiend" "Beauty Through Death" "The Immortal" "Succor of the Sinless" "Alluring Bounty" "The Samurai's Eye" "The Iron Bard" "The Nurse" "Pride of the First Ones" "Seven Years Bad Luck" "Abandoned Wealth"
    Class "Divination Card"
	SetTextColor 255 0 0
	SetBackgroundColor 50 150 255
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayAlertSoundPositional 5 300
	MinimapIcon 0 Blue Square
	PlayEffect Blue

#Tier 2
#These are worth more than 10c but less than or equals to 100c.
Show
#.econ: div 10 100
	BaseType == "The Strategist" "The Cheater" "The Tinkerer's Table" "The Easy Stroll" "The Progeny of Lunaris" "The Eldritch Decay" "Council of Cats" "The Price of Loyalty" "Wealth and Power" "Immortal Resolve" "The Dragon's Heart" "Nook's Crown" "The Damned" "The Eye of Terror" "Void of the Elements" "The Queen" "The Saint's Treasure" "The Spark and the Flame" "Etched in Blood" "Hunter's Reward" "The Bargain" "The Celestial Stone" "The World Eater" "The Escape" "The Enlightened" "The Soul" "The Mayor" "The Sephirot" "The Undaunted" "Squandered Prosperity" "The Polymath" "Azyran's Reward" "The Hoarder" "Blessing of God" "The Celestial Justicar" "Remembrance" "Pride Before the Fall" "The Landing" "The Valkyrie"
    Class "Divination Card"
	SetTextColor 0 0 0
	SetBackgroundColor 50 150 255
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayAlertSoundPositional 4 200
	MinimapIcon 1 Blue Square
	PlayEffect Blue

#Tier 3
#These are worth more than 1c but less than or equals to 10c.
Show
#.econ: div 1 10
	BaseType == "The Old Man" "Chaotic Disposition" "Akil's Prophecy" "The Warlord" "The Wolven King's Bite" "The Professor" "Divine Justice" "The Rite of Elements" "Lucky Deck" "Mawr Blaidd" "The Artist" "The Ethereal" "The Void" "The Life Thief" "Burning Blood" "Dark Dreams" "The Craving" "Underground Forest" "The Fishmonger" "Dialla's Subjugation" "The Avenger" "Volatile Power" "Rebirth" "Friendship" "Baited Expectations" "Deathly Designs" "Bowyer's Dream" "The Betrayal" "The Dapper Prodigy" "The Dark Mage" "The King's Heart" "The Risk" "The Throne" "The Vast" "Time-Lost Relic" "The Puzzle" "The Jeweller's Boon" "The Hale Heart" "Perfection" "Boon of the First Ones" "The Wilted Rose" "The Endless Darkness" "The Sacrifice" "Arrogance of the Vaal" "The Mad King" "The Seeker" "Buried Treasure" "The Heroic Shot" "The Skeleton" "The Side Quest" "The Bones" "The Dreamer" "Left to Fate" "Boundless Realms" "Cartographer's Delight" "Emperor of Purity" "Heterochromia" "Humility" "Loyalty" "Shard of Fate" "The Cartographer" "The Cataclysm" "The Chains that Bind" "The Encroaching Darkness" "The Gambler" "The Gemcutter" "The Offering" "The One With All" "The Surveyor" "The Union" "The Wolf" "The Wolf's Shadow" "The Valley of Steel Boxes" "The Wretched" "The Garish Power" "The Porcupine" "No Traces" "The Breach" "The Undisputed" "The Innocent" "The Journey" "Monochrome" "Vanity" "The Deep Ones" "Vile Power" "The Chosen" "The Scholar" "The Formless Sea" "Alone in the Darkness" "The Survivalist" "Merciless Armament" "Three Voices" "The Brittle Emperor" "Rain of Chaos" "Three Faces in the Dark" "The Catalyst" "Anarchy's Price" "Audacity" "Blind Venture" "Coveted Possession" "Death" "Destined to Crumble" "Doedre's Madness" "Earth Drinker" "Emperor's Luck" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Her Mask" "Hope" "Hubris" "Hunter's Resolve" "Jack in the Box" "Last Hope" "Light and Truth" "Lost Worlds" "Lucky Connections" "Lysah's Respite" "Rain Tempter" "Rats" "Scholar of the Seas" "The Aesthete" "The Arena Champion" "The Battle Born" "The Body" "The Calling" "The Conduit" "The Cursed King" "The Demoness" "The Doppelganger" "The Dragon" "The Drunken Aristocrat" "The Endurance" "The Explorer" "The Feast" "The Fletcher" "The Flora's Gift" "The Fox" "The Gentleman" "The Gladiator" "The Harvester" "The Hunger" "The Incantation" "The Inoculated" "The Inventor" "The Jester" "The Last One Standing" "The Lich" "The Lion" "The Lord in Black" "The Lover" "The Mercenary" "The Oath" "The Pack Leader" "The Pact" "The Penitent" "The Poet" "The Rabid Rhoa" "The Road to Power" "The Scarred Meadow" "The Scavenger" "The Sigil" "The Siren" "The Spoiled Prince" "The Stormcaller" "The Summoner" "The Sun" "The Thaumaturgist" "The Tower" "The Traitor" "The Trial" "The Twins" "The Tyrant" "The Visionary" "The Watcher" "The Web" "The Wind" "The Wrath" "Tranquillity" "Treasure Hunter" "Turn the Other Cheek" "Vinia's Token" "Mitts" "Call to the First Ones" "Lingering Remnants" "The Wolverine" "The Standoff" "The Forsaken" "Might is Right" "Atziri's Arsenal" "The Opulent" "Struck by Lightning" "The Blazing Fire" "The Ruthless Ceinture" "The Eye of the Dragon" "The Realm" "The Obscured" "The Deceiver" "The Insatiable" "Forbidden Power" "The Army of Blood" "The Beast" "The Sword King's Salute" "The Master" "The Fathomless Depths" "The Dreamland" "The Admirer" "The Witch" "The Darkest Dream" "Harmony of Souls" "The Twilight Moon" "The Cacophony" "The Master Artisan" "A Dab of Ink" "Sambodhi's Vow" "The Lord of Celebration" "Dark Temptation" "The Messenger" "The Golden Era" "Boon of Justice" "Thirst for Knowledge" "Imperial Legacy" "Echoes of Love" "The Fool" "Demigod's Wager" "The Primordial" "The Archmage's Right Hand" "The Mountain" "The Wolf's Legacy" "The Deal" "More is Never Enough" "Cameria's Cut"
    Class "Divination Card"
	SetTextColor 0 0 0
	SetBackgroundColor 30 100 205
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayAlertSoundPositional 13 100
	MinimapIcon 2 Blue Square
	PlayEffect Blue Temp

#Tier 4
#Here go any cards that cost less than 1c but you'd like to keep shown.
Show
	BaseType == "Loyalty" "Lucky Connections" "The Survivalist" "The Union" "Vinia's Token" "Sambodhi's Vow" "The Deal" "The Dreamland" "The Encroaching Darkness" "The Gladiator" "The Lion" "The Master Artisan" "The Obscured" "The Realm" "The Surveyor" "The Twilight Moon" "The Valley of Steel Boxes" "The Wretched" "Time-Lost Relic"
	Class "Divination Card"
	SetTextColor 0 0 0
	SetBackgroundColor 20 60 165
	SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Blue Square

#Tier 5
#These are trash and should always remain hidden.
Hide
#.econ: div 0 1
	BaseType == "A Mother's Parting Gift" "The Surgeon" "The Lunaris Priestess" "Thunderous Skies" "The Coming Storm" "Assassin's Favour" "The Carrion Crow" "The Hermit" "Lantador's Lost Love" "The King's Blade" "Prosperity" "The Metalsmith's Gift" "The Warden"
    Class "Divination Card"
	SetTextColor 0 0 0
	SetBackgroundColor 20 60 165
    SetBorderColor 0 0 0

#CATCHALL-----------------------------------------------------------------------------------------------------
#This is here to catch errors. Should never be seen.
Show
    Class "Divination Card"
    SetTextColor 0 0 0 0
	SetBorderColor 255 0 255
	SetBackgroundColor 255 0 255
    SetFontSize 45
	PlayAlertSoundPositional 15 300

#-------------------------------------------------------------------------------------------------------------
#											 M A P P I N G												[0300]
#-------------------------------------------------------------------------------------------------------------
#Base Shape: Hexagon

#SCARABS------------------------------------------------------------------------------------------------[0303]
#Base Color: Green (50 230 100)
#Beam Color: Green
#Icon Color: Green

#Tier 1
#These are worth more than or equal to 10c and less than 100c.
Show
#.econ: sca 10
	BaseType == "Gilded Legion Scarab" "Gilded Bestiary Scarab" "Gilded Sulphite Scarab" "Gilded Harbinger Scarab" "Polished Bestiary Scarab" "Polished Sulphite Scarab" "Polished Legion Scarab" "Gilded Divination Scarab" "Rusted Sulphite Scarab" "Gilded Ambush Scarab"
	Class "Map Fragments" "Labyrinth Map Item"
	SetTextColor 0 0 0
    SetBackgroundColor 50 230 100
    SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 100
	MinimapIcon 1 Green Hexagon
	PlayEffect Green

#Tier 2
#These are worth more than 1 but less than 10c.
Show
#.econ: sca 1 10
	BaseType == "Rusted Metamorph Scarab" "Polished Metamorph Scarab" "Gilded Metamorph Scarab" "Gilded Breach Scarab" "Polished Harbinger Scarab" "Gilded Reliquary Scarab" "Rusted Legion Scarab" "Rusted Bestiary Scarab" "Gilded Cartography Scarab" "Gilded Elder Scarab" "Gilded Shaper Scarab" "Gilded Perandus Scarab" "Rusted Harbinger Scarab" "Polished Cartography Scarab" "Polished Divination Scarab" "Polished Breach Scarab" "Gilded Torment Scarab" "Polished Elder Scarab" "Polished Ambush Scarab" "Rusted Cartography Scarab" "Rusted Divination Scarab" "Rusted Elder Scarab" "Rusted Breach Scarab" "Rusted Ambush Scarab" "Rusted Shaper Scarab" "Rusted Perandus Scarab" "Polished Shaper Scarab" "Polished Torment Scarab" "Polished Perandus Scarab" "Polished Reliquary Scarab"
	Class "Map Fragments" "Labyrinth Map Item"
	SetTextColor 0 0 0
    SetBackgroundColor 50 150 100
    SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 100
	MinimapIcon 2 Green Hexagon
	PlayEffect Green Temp

#Tier 3
#These are worth up to 1c.
Show
#.econ: sca 0 1 .strict: 2
	BaseType == "Rusted Reliquary Scarab" "Rusted Torment Scarab"
	Class "Map Fragments" "Labyrinth Map Item"
	SetTextColor 0 0 0
    SetBackgroundColor 50 110 100
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Green Hexagon

#FRAGMENTS----------------------------------------------------------------------------------------------[0302]
#Base Color: Green (50 230 100)
#Beam Color: Green
#Icon Color: Green

#Tier 1
#These are worth 100c or more.
Show
#.econ: fra 100
	BaseType == "Chayula's Pure Breachstone" "Uul-Netol's Pure Breachstone" "Timeless Maraketh Emblem" "Chayula's Breachstone" "Fragment of Shape" "Fragment of Knowledge" "Chayula's Enriched Breachstone" "Chayula's Charged Breachstone" "Tul's Pure Breachstone" "Xoph's Pure Breachstone" "Timeless Templar Emblem" "Esh's Pure Breachstone"
	Class "Map Fragments" "Labyrinth Map Item"
    SetTextColor 255 0 0
    SetBackgroundColor 50 230 100
    SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 5 100
	MinimapIcon 0 Green Hexagon
	PlayEffect Green

#Tier 2
#These are worth more than or equal to 10c and less than 100c.
Show
#.econ fra 10 100
	BaseType == "Simulacrum" "Timeless Maraketh Emblem" "Timeless Templar Emblem" "Xoph's Breachstone" "Mortal Ignorance" "Mortal Hope" "Mortal Rage" "Fragment of the Chimera" "Fragment of the Phoenix" "Fragment of the Minotaur" "Rusted Breach Scarab" "Polished Breach Scarab" "Gilded Breach Scarab" "Rusted Cartography Scarab" "Polished Cartography Scarab" "Gilded Cartography Scarab" "Rusted Reliquary Scarab" "Polished Reliquary Scarab" "Gilded Reliquary Scarab" "Rusted Bestiary Scarab" "Polished Bestiary Scarab" "Gilded Bestiary Scarab" "Rusted Shaper Scarab" "Polished Shaper Scarab" "Gilded Shaper Scarab" "Rusted Elder Scarab" "Polished Elder Scarab" "Gilded Elder Scarab" "Rusted Sulphite Scarab" "Polished Sulphite Scarab" "Gilded Sulphite Scarab" "Rusted Divination Scarab" "Polished Divination Scarab" "Gilded Divination Scarab" "Rusted Torment Scarab" "Polished Torment Scarab" "Gilded Torment Scarab" "Rusted Ambush Scarab" "Polished Ambush Scarab" "Gilded Ambush Scarab" "Rusted Harbinger Scarab" "Polished Harbinger Scarab" "Gilded Harbinger Scarab" "Rusted Perandus Scarab" "Polished Perandus Scarab" "Gilded Perandus Scarab" "Rusted Perandus Scarab" "Polished Perandus Scarab" "Gilded Perandus Scarab" "Gilded Legion Scarab" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification" "Fragment of Terror" "Fragment of Emptiness" "Fragment of Shape" "Fragment of Knowledge"
	Class "Map Fragments" "Labyrinth Map Item"
	SetTextColor 0 0 0
    SetBackgroundColor 50 230 100
    SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 100
	MinimapIcon 1 Green Hexagon
	PlayEffect Green

#Tier 3
#These are worth more than 1 but less than 10c.
Show
#.econ: fra 1 10
	BaseType == "Xoph's Charged Breachstone" "Esh's Charged Breachstone" "Eber's Key" "Mortal Hope" "Mortal Rage" "Mortal Grief" "Xoph's Breachstone" "Divine Vessel" "Esh's Breachstone" "Timeless Maraketh Splinter" "Timeless Templar Splinter" "Offering to the Goddess" "Sacrifice at Midnight"
	Class "Map Fragments" "Labyrinth Map Item"
	SetTextColor 0 0 0
    SetBackgroundColor 50 150 100
    SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 100
	MinimapIcon 2 Green Hexagon
	PlayEffect Green Temp

#Tier 4
#These are worth up to 1c.
Show
#.econ: fra 0 1
	BaseType == "Sacrifice at Noon" "Sacrifice at Dawn" "Sacrifice at Dusk" "Timeless Vaal Splinter" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter"
	Class "Map Fragments" "Labyrinth Map Item"
	SetTextColor 0 0 0
    SetBackgroundColor 50 110 100
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Green Hexagon

#MAPS---------------------------------------------------------------------------------------------------[0301]
#Base Color: White (255 255 255) / Light Yellow (255 255 119) / Light Red (240 80 80) /
#			 Red(255 0 0) / Light Orange (255 170 80)
#Beam Color: White / Yellow / Red / Brown
#Icon Color: White / Yellow / Red / Brown

#Unique Maps
Show
    Rarity = Unique
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 170 80
    SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 1 100
	MinimapIcon 1 Brown Hexagon
	PlayEffect Brown

#Blighted Maps
##White
Show
	BlightedMap True
    MapTier <= 5
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 White Hexagon
##Yellow
Show
	BlightedMap True
    MapTier <= 10
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 255 255 119
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Yellow Hexagon
##Red
Show
	BlightedMap True
    MapTier <= 15
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 237 81 81
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Red Hexagon
	PlayEffect Red Temp
##Tier 16
Show
	BlightedMap True
    MapTier = 16
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayAlertSoundPositional 2 100
	MinimapIcon 0 Red Hexagon
	PlayEffect Red

#Miscellaneous Maps
##White
Show
#.strict: 2
    MapTier <= 5
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 White Hexagon
##Yellow
Show
#.strict: 3
    MapTier <= 10
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 255 255 119
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Yellow Hexagon
##Red
Show
#.strict: 4
    MapTier <= 15
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 237 81 81
    SetBorderColor 0 0 0
	SetFontSize 40
	MinimapIcon 2 Red Hexagon
	PlayEffect Red Temp
##Tier 16
Show
    MapTier = 16
	Class "Maps"
	SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayAlertSoundPositional 2 100
	MinimapIcon 0 Red Hexagon
	PlayEffect Red

#CATCHALL-----------------------------------------------------------------------------------------------------
#This is here to catch errors. Should never be seen.
Show
    Class "Maps" "Map Fragments" "Labyrinth Map Item"
    SetTextColor 0 0 0 0
	SetBorderColor 255 0 255
	SetBackgroundColor 255 0 255
    SetFontSize 45
	PlayAlertSoundPositional 15 300

#-------------------------------------------------------------------------------------------------------------
#											 Q U E S T S												[0400]
#-------------------------------------------------------------------------------------------------------------
#Base Shape: Star

#UNIQUE WATCHSTONES-------------------------------------------------------------------------------------[0402]
#Base Color: PoE's Orange (255 165 0)
#Beam Color: Brown
#Icon Color: Browm
Show
	Class "Atlas Region Upgrade Item"
    Rarity = Unique
    SetTextColor 255 165 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 1 100
	MinimapIcon 2 Brown Star
	PlayEffect Brown Temp

#MISCELLANEOUS------------------------------------------------------------------------------------------[0401]
#Base Color: PoE's Green (50 230 100)
#Beam Color: Green
#Icon Color: Green
Show
    Class "Quest Items" "Labyrinth Item" "Labyrinth Trinket" "Pantheon Soul" "Incursion Item" "Atlas Region Upgrade Item"
    SetTextColor 50 230 100
    SetBorderColor 50 230 100
    SetFontSize 40
	MinimapIcon 0 Green Star
	PlayEffect Green

#CATCHALL-----------------------------------------------------------------------------------------------------
#This is here to catch errors. Should never be seen.
Show
    Class "Quest Items" "Labyrinth Item" "Labyrinth Trinket" "Pantheon Soul" "Incursion Item"
    SetTextColor 0 0 0 0
	SetBorderColor 255 0 255
	SetBackgroundColor 255 0 255
    SetFontSize 45
	PlayAlertSoundPositional 15 300

#-------------------------------------------------------------------------------------------------------------
#-												 G E M S												[0500]
#-------------------------------------------------------------------------------------------------------------
#Base Shape: Diamond
#Base Color: Light Turquoise (80 210 200)
#Beam Color: White
#Icon Color: White

#Tier 1
#+1 Level and Awakened gems.
Show
	Class "Active Skill Gems" "Support Skill Gems"
	GemLevel 21
    SetTextColor 255 0 0
	SetBackgroundColor 120 240 250
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 5 300
    MinimapIcon 0 White Diamond
	PlayEffect White
Show
    BaseType "Empower Support" "Enhance Support" "Enlighten Support"
	Class "Support Skill Gems"
	GemLevel 4
    SetTextColor 255 0 0
	SetBackgroundColor 120 240 250
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 5 300
    MinimapIcon 0 White Diamond
	PlayEffect White
Show
	BaseType "Awakened"
	Class "Support Skill Gems"
	SetTextColor 255 0 0
	SetBackgroundColor 120 240 250
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 5 300
    MinimapIcon 0 White Diamond
	PlayEffect White

#Tier 2
#Quality > 20 or 20/20 Gems
Show
	Class "Active Skill Gems" "Support Skill Gems"
    Quality > 20
	SetTextColor 0 0 0
	SetBackgroundColor 120 240 250
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 200
    MinimapIcon 1 White Diamond
	PlayEffect White
Show
    Class "Active Skill Gems" "Support Skill Gems"
	Quality = 20
	GemLevel = 20
	SetTextColor 0 0 0
	SetBackgroundColor 120 240 250
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 200
    MinimapIcon 1 White Diamond
	PlayEffect White
Show
    BaseType "Empower Support" "Enhance Support" "Enlighten Support"
	Class "Support Skill Gems"
	GemLevel = 3
	Quality = 20
    SetTextColor 0 0 0
	SetBackgroundColor 120 240 250
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 4 200
    MinimapIcon 1 White Diamond
	PlayEffect White

#Tier 3
#Quality = 20 or Level = 20
Show
	Class "Active Skill Gems" "Support Skill Gems"
	Quality = 20
    SetTextColor 0 0 0
	SetBackgroundColor 80 210 200
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
    MinimapIcon 2 White Diamond
	PlayEffect White Temp
Show
	Class "Active Skill Gems" "Support Skill Gems"
	GemLevel = 20
    SetTextColor 0 0 0
	SetBackgroundColor 80 210 200
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
    MinimapIcon 2 White Diamond
	PlayEffect White Temp
Show
    BaseType "Empower Support" "Enhance Support" "Enlighten Support"
	Class "Support Skill Gems"
	GemLevel = 3
    SetTextColor 0 0 0
	SetBackgroundColor 80 210 200
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
    MinimapIcon 2 White Diamond
	PlayEffect White Temp

#Tier 4
#Drop-only gems worth something.
Show
	BaseType "Empower Support" "Enlighten Support"
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 0 0 0
	SetBackgroundColor 80 210 200
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 13 100

#Tier 5
#Drop-only worthless gems. These drop rarely enough that there is no harm in leaving them up.
Show
	BaseType "Added Chaos Damage Support" "Detonate Mines" "Portal" "Enhance Support"
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 0 0 0
	SetBackgroundColor 40 105 100
	SetBorderColor 0 0 0
	SetFontSize 40

#Tier 6
#Everything else. These should remain hidden.
Hide
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 0 0 0
	SetBackgroundColor 40 105 100
	SetBorderColor 0 0 0
	SetFontSize 32

#-------------------------------------------------------------------------------------------------------------
#-											 E Q U I P M E N T											[0600]
#-------------------------------------------------------------------------------------------------------------
#Base Shape: Triangle

#UNIQUES------------------------------------------------------------------------------------------------[0617]
#Base Color: PoE's Orange (255 165 0)
#Beam Color: Brown
#Icon Color: Browm

#NOTE: Currently all uniques are displayed the same. This could change eventually by picking the best bases
#and highlighting those. This is currently not done here because it is very high maintenance.
Show
    Rarity = Unique
    SetTextColor 255 165 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 1 100
	MinimapIcon 2 Brown Triangle
	PlayEffect Brown Temp

#FLASKS-------------------------------------------------------------------------------------------------[0616]
#Base Color: Light Blue (200 230 255)
#Beam Color: None
#Icon Color: None

#Show every 20% quality flask, since it is a equivalent to a Glassblower's.
Show
    Quality = 20
    Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Show every utility flask up to endgame before maps.
Show
    ItemLevel <= 65
	SetTextColor 0 0 0
    Class "Critical Utility Flasks" "Utility Flasks"
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#NOTE: Every other flask here is listed for levelling purposes. These can't show up outside their level
#	   range and won't show up ever in maps due to hardcapping the level restriction.

#Tier 1 (Small)
Show
	DropLevel = 1
	ItemLevel < 3
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 2 (Medium)
Show
	DropLevel >= 3
	ItemLevel < 6
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 3 (Large)
Show
	DropLevel >= 6
	ItemLevel < 12
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 4 (Greater)
Show
	DropLevel >= 12
	ItemLevel < 18
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 5 (Grand)
Show
	DropLevel >= 18
	ItemLevel < 24
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 6 (Giant)
Show
	DropLevel >= 24
	ItemLevel < 30
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 7 (Colossal)
Show
	DropLevel >= 30
	ItemLevel < 36
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 8 (Sacred)
Show
	DropLevel >= 36
	ItemLevel < 42
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 9 (Hallowed)
Show
	DropLevel >= 42
	ItemLevel < 50
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 10 (Sanctified)
Show
	DropLevel >= 50
	ItemLevel < 60
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Tier 11 (Divine & Eternal)
Show
	DropLevel >= 60
	ItemLevel < 65
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 200 230 255
	SetBorderColor 0 0 0
    SetFontSize 40

#Evey other flask. This should remain hidden and is only meant as an indicator when showing all items.
Hide
	Class "Flasks"
	SetTextColor 0 0 0
	SetBackgroundColor 130 160 185
	SetBorderColor 0 0 0
    SetFontSize 32

#JEWELS-------------------------------------------------------------------------------------------------[0615]
#Base Color: None
#Beam Color: None
#Icon Color: None

#Large Cluster
##Rare jewels
Show
#.strict: 3
	BaseType == "Large Cluster Jewel"
    Rarity = Rare
    Class "Jewel"
	SetBorderColor 0 0 0
	SetFontSize 40

##Magic or lower
Show
#.strict: 2
	BaseType == "Large Cluster Jewel"
    Rarity <= Magic
    Class "Jewel"
	SetBorderColor 0 0 0
	SetFontSize 40

#Medium Cluster
##Rare jewels
Show
#.strict: 3
	BaseType == "Medium Cluster Jewel"
    Rarity = Rare
    Class "Jewel"
	SetBorderColor 0 0 0
	SetFontSize 40

##Magic or lower
Show
#.strict: 2
	BaseType == "Medium Cluster Jewel"
    Rarity <= Magic
    Class "Jewel"
	SetBorderColor 0 0 0
	SetFontSize 40

#Small Cluster
##Rare jewels
Show
#.strict: 3
	BaseType == "Small Cluster Jewel"
    Rarity = Rare
    Class "Jewel"
	SetBorderColor 0 0 0
	SetFontSize 40

##Magic or lower
Show
#.strict: 2
	BaseType == "Small Cluster Jewel"
    Rarity <= Magic
    Class "Jewel"
	SetBorderColor 0 0 0
	SetFontSize 40

#Miscellaneous
##Rare jewels
Show
#.strict: 3
    Rarity = Rare
    Class "Jewel"
	SetBorderColor 0 0 0
	SetFontSize 40

##Magic or lower
Show
#.strict: 2
    Rarity <= Magic
    Class "Jewel"
	SetBorderColor 0 0 0
	SetFontSize 40

#FRACTURED----------------------------------------------------------------------------------------------[0614]
#Base Color: Red (255 0 0) / Dark Blue (19 19 156) / Mossy Green (37 97 30) / Gray (125 125 125)
#Beam Color: None
#Icon Color: None

#Six Links
Show
    LinkedSockets = 6
	FracturedItem True
	SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100

#Six Sockets
Show
    Sockets = 6
	FracturedItem True
	SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40

#Chromatics
Show
    SocketGroup RGB
	FracturedItem True
	SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#Miscellaneous
Show
	FracturedItem True
	SetBorderColor 0 0 0
	SetFontSize 40

#SYNTHESISED--------------------------------------------------------------------------------------------[0613]
#Base Color: Red (255 0 0) / Dark Blue (19 19 156) / Mossy Green (37 97 30) / Gray (125 125 125)
#Beam Color: None
#Icon Color: None

#Six Links
Show
    LinkedSockets = 6
	SynthesisedItem True
	SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100

#Six Sockets
Show
    Sockets = 6
	SynthesisedItem True
	SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40

#Chromatics
Show
    SocketGroup RGB
	SynthesisedItem True
	SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#Miscellaneous
Show
	SynthesisedItem True
	SetBorderColor 0 0 0
	SetFontSize 40

#VEILED-------------------------------------------------------------------------------------------------[0612]
#Base Color: Red (255 0 0) / Dark Blue (19 19 156) / Mossy Green (37 97 30) / Gray (125 125 125)
#Beam Color: None
#Icon Color: None

#Six Links
Show
    LinkedSockets = 6
	HasExplicitMod "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "of the Veil" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil"
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100

#Six Sockets
Show
    Sockets = 6
	HasExplicitMod "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "of the Veil" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil"
	SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40

#Chromatics
Show
#.strict: 3
    SocketGroup RGB
	HasExplicitMod "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "of the Veil" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil"
	SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#Miscellaneous
Show
#.strict: 3
	HasExplicitMod "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "of the Veil" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil"
	SetBorderColor 0 0 0
	SetFontSize 40

#INFLUENCED---------------------------------------------------------------------------------------------[0611]
#Base Color: Red (255 0 0) / Dark Blue (19 19 156) / Mossy Green (37 97 30)
#Beam Color: White
#Icon Color: White

#Drop-Only High Level Bases
Show
    BaseType "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring" "Marble Amulet" "Blue Pearl Amulet"
    HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 300
	MinimapIcon 0 White Triangle
	PlayEffect White

#Six Links
Show
    LinkedSockets = 6
    HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100

#Six Sockets
Show
    Sockets = 6
    HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40

#Chromatics
Show
	SocketGroup RGB
    HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#Miscellaneous
Show
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetBorderColor 0 0 0
	SetFontSize 40

#IDENTIFIED--------------------------------------------------------------------------------------------[0610]
#Identified magic and rare items usually carry powerful mods with them and don't appear often.
#Base Color: None
#Beam Color: None
#Icon Color: None

#iLvl 75+ Rares (Blue border for Regal recipe)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel >= 75
    Rarity = Rare
	Identified True
    SetBackgroundColor 255 0 0
    SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel >= 75
    Rarity = Rare
	Identified True
    SetBackgroundColor 19 19 156
    SetBorderColor 30 144 255
	SetFontSize 40
##Chromatics
Show
#.strict: 3
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Identified True
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
#.strict: 3
    ItemLevel >= 75
    Rarity = Rare
	Identified True
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel >= 60
    Rarity = Rare
	Identified True
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 119
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel >= 60
    Rarity = Rare
	Identified True
    SetBackgroundColor 19 19 156
    SetBorderColor 255 255 119
	SetFontSize 40
##Chromatics
Show
#.strict: 3
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Identified True
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
#.strict: 3
    ItemLevel >= 60
    Rarity = Rare
	Identified True
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel < 60
    Rarity = Rare
	Identified True
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel < 60
    Rarity = Rare
	Identified True
    SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
	Identified True
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	Identified True
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic
##Six Links
Show
    LinkedSockets = 6
    Rarity = Magic
	Identified True
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    Rarity = Magic
	Identified True
    SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics
Show
#.strict: 1
	ItemLevel >= 45
    SocketGroup RGB
    Rarity = Magic
	Identified True
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
#.strict: 1
    Rarity = Magic
	Identified True
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40

#RINGS/AMULETS------------------------------------------------------------------------------------------[0609]
#Base Color: None
#Beam Color: None
#Icon Color: None

#Atlas-Only Bases
##iLvl 75+ Rares (Blue border for Regal recipe)
Show
#.strict: 3
    BaseType "Opal Ring" "Steel Ring" "Marble Amulet" "Blue Pearl Amulet" "Vermillion Ring" "Cerulean Ring"
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets"
    SetBorderColor 30 144 255
	SetFontSize 40
##iLvl 60-74 Rares (Yellow border for Chaos recipe)
Show
#.strict: 3
    BaseType "Opal Ring" "Steel Ring" "Marble Amulet" "Blue Pearl Amulet" "Vermillion Ring" "Cerulean Ring"
    ItemLevel >= 60
    Rarity = Rare
    Class "Rings" "Amulets"
    SetBorderColor 255 255 119
	SetFontSize 40
##Magic & Normal
Show
#.strict: 1
    BaseType "Opal Ring" "Steel Ring" "Marble Amulet" "Blue Pearl Amulet" "Vermillion Ring" "Cerulean Ring"
	Rarity <= Magic
    Class "Rings" "Amulets"
	SetFontSize 40
	SetBorderColor 0 0 0

#Miscellaneous
##iLvl 75+ Rares (Blue border for Regal recipe)
Show
#.strict: 3
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets"
    SetBorderColor 30 144 255
	SetFontSize 40
##iLvl 60-74 Rares (Yellow border for Chaos recipe)
Show
#.strict: 3
    ItemLevel >= 60
    Rarity = Rare
    Class "Rings" "Amulets"
    SetBorderColor 255 255 119
	SetFontSize 40
##iLvl <60 Rares (Kept for levelling)
Show
    ItemLevel < 60
	Rarity = Rare
    Class "Rings" "Amulets"
	SetBorderColor 0 0 0
	SetFontSize 40

#BELTS--------------------------------------------------------------------------------------------------[0608]
#Base Color: None
#Beam Color: None
#Icon Color: None

#Atlas-Only Bases
##iLvl 75+ Rares (Blue border for Regal recipe)
Show
#.strict: 3
	BaseType "Vanguard Belt" "Crystal Belt"
    ItemLevel >= 75
    Rarity = Rare
    Class "Belts"
    SetBorderColor 30 144 255
	SetFontSize 40
##iLvl 60-74 Rares (Yellow border for Chaos recipe)
Show
#.strict: 3
	BaseType "Vanguard Belt" "Crystal Belt"
    ItemLevel >= 60
    Rarity = Rare
    Class "Belts"
    SetBorderColor 255 255 119
	SetFontSize 40
##Magic & Normal
Show
#.strict: 1
    BaseType "Vanguard Belt" "Crystal Belt"
	Rarity <= Magic
    Class "Belts"
	SetFontSize 40
	SetBorderColor 0 0 0

#Miscellaneous
##iLvl 75+ Rares (Blue border for Regal recipe)
Show
#.strict: 3
    ItemLevel >= 75
    Rarity = Rare
    Class "Belts"
    SetBorderColor 30 144 255
	SetFontSize 40
##iLvl 60-74 Rares (Yellow border for Chaos recipe)
Show
#.strict: 3
    ItemLevel >= 60
    Rarity = Rare
    Class "Belts"
    SetBorderColor 255 255 119
	SetFontSize 40
##iLvl <60 Rares (Kept for levelling)
Show
    ItemLevel < 60
	Rarity = Rare
    Class "Belts"
	SetBorderColor 0 0 0
	SetFontSize 40

#BODY ARMOURS-------------------------------------------------------------------------------------------[0607]
#Base Color: Red (255 0 0) / Dark Blue (19 19 156) / Mossy Green (37 97 30)
#Beam Color: None
#Icon Color: None

#iLvl 75+ Rares (Blue border for Regal recipe)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel >= 75
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 255 0 0
    SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel >= 75
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 19 19 156
    SetBorderColor 30 144 255
	SetFontSize 40
##Chromatics
Show
#.chaos: Bodies .strict: 2
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
#.chaos: Bodies .strict: 2
    ItemLevel >= 75
    Rarity = Rare
	Class "Body Armour"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel >= 60
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 119
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel >= 60
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 19 19 156
    SetBorderColor 255 255 119
	SetFontSize 40
##Chromatics
Show
#.chaos: Bodies .strict: 2
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
#.chaos: Bodies .strict: 2
    ItemLevel >= 60
    Rarity = Rare
	Class "Body Armour"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel < 60
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel < 60
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
	Class "Body Armour"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	Class "Body Armour"
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic & Normal
##Six Links
Show
    LinkedSockets = 6
    Rarity <= Magic
	Class "Body Armour"
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    Rarity <= Magic
	Class "Body Armour"
    SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics
Hide
	ItemLevel >= 45
    SocketGroup RGB
    Rarity <= Magic
	Class "Body Armour"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 32

#HELMETS------------------------------------------------------------------------------------------------[0606]
#Base Color: Mossy Green (37 97 30)
#Beam Color: None
#Icon Color: None

#iLvl 75+ Atlas-Only Rares (Blue border for Regal recipe)
##Chromatics
Show
#.strict: 2
	BaseType "Bone Helmet"
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Helmets"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
#.strict: 2
	BaseType "Bone Helmet"
    ItemLevel >= 75
    Rarity = Rare
	Class "Helmets"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 75+ Rares (Blue border for Regal recipe)
##Chromatics
Show
#.chaos: Helmets .strict: 2
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Helmets"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
#.chaos: Helmets .strict: 2
    ItemLevel >= 75
    Rarity = Rare
	Class "Helmets"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Atlas-Only Rares (Yellow border for Chaos recipe)
##Chromatics
Show
#.strict: 2
	BaseType "Bone Helmet"
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Helmets"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
#.strict: 2
	BaseType "Bone Helmet"
    ItemLevel >= 60
    Rarity = Rare
	Class "Helmets"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Chromatics
Show
#.chaos: Helmets .strict: 2
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Helmets"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
#.chaos: Helmets .strict: 2
    ItemLevel >= 60
    Rarity = Rare
	Class "Helmets"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
	Class "Helmets"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	Class "Helmets"
	SetFontSize 40

#Atlas-Only Magic & Normal
##Chromatics
Show
#.strict: 1
	BaseType "Bone Helmet"
    SocketGroup RGB
    Rarity <= Magic
	Class "Helmets"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
#.strict: 1
	BaseType "Bone Helmet"
    Rarity <= Magic
	Class "Helmets"
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic & Normal
##Chromatics
Hide
	ItemLevel >= 45
    SocketGroup RGB
    Rarity <= Magic
	Class "Helmets"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 32

#GLOVES-------------------------------------------------------------------------------------------------[0605]
#Base Color: Mossy Green (37 97 30)
#Beam Color: None
#Icon Color: None

#iLvl 75+ Atlas-Only Rares (Blue border for Regal recipe)
##Chromatics
Show
#.strict: 2
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Gloves"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
#.strict: 2
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
    ItemLevel >= 75
    Rarity = Rare
	Class "Gloves"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 75+ Rares (Blue border for Regal recipe)
##Chromatics
Show
#.chaos: Gloves .strict: 2
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Gloves"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
#.chaos: Gloves .strict: 2
    ItemLevel >= 75
    Rarity = Rare
	Class "Gloves"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Atlas-Only Rares (Yellow border for Chaos recipe)
##Chromatics
Show
#.strict: 2
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Gloves"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
#.strict: 2
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
    ItemLevel >= 60
    Rarity = Rare
	Class "Gloves"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Chromatics
Show
#.chaos: Gloves .strict: 2
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Gloves"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
#.chaos: Gloves .strict: 2
    ItemLevel >= 60
    Rarity = Rare
	Class "Gloves"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
	Class "Gloves"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	Class "Gloves"
	SetFontSize 40

#Atlas-Only Magic & Normal
##Chromatics
Show
#.strict: 1
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
    SocketGroup RGB
    Rarity <= Magic
	Class "Gloves"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
#.strict: 1
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
    Rarity <= Magic
	Class "Gloves"
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic & Normal
##Chromatics
Hide
	ItemLevel >= 45
    SocketGroup RGB
    Rarity <= Magic
	Class "Gloves"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 32

#BOOTS--------------------------------------------------------------------------------------------------[0604]
#Base Color: Mossy Green (37 97 30)
#Beam Color: None
#Icon Color: None

#iLvl 75+ Atlas-Only Rares (Blue border for Regal recipe)
##Chromatics
Show
#.strict: 2
	BaseType "Two-Toned Boots"
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Boots"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
#.strict: 2
	BaseType "Two-Toned Boots"
    ItemLevel >= 75
    Rarity = Rare
	Class "Boots"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 75+ Rares (Blue border for Regal recipe)
##Chromatics
Show
#.chaos: Boots .strict: 2
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Class "Boots"
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
#.chaos: Boots .strict: 2
    ItemLevel >= 75
    Rarity = Rare
	Class "Boots"
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Atlas-Only Rares (Yellow border for Chaos recipe)
##Chromatics
Show
#.strict: 2
	BaseType "Two-Toned Boots"
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Boots"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
#.strict: 2
	BaseType "Two-Toned Boots"
    ItemLevel >= 60
    Rarity = Rare
	Class "Boots"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Chromatics
Show
#.chaos: Boots .strict: 2
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Class "Boots"
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
#.chaos: Boots .strict: 2
    ItemLevel >= 60
    Rarity = Rare
	Class "Boots"
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
	Class "Boots"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	Class "Boots"
	SetBorderColor 0 0 0
	SetFontSize 40

#Atlas-Only Magic & Normal
##Chromatics
Show
#.strict: 1
	BaseType "Two-Toned Boots"
    SocketGroup RGB
    Rarity <= Magic
	Class "Boots"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
#.strict: 1
	BaseType "Two-Toned Boots"
    Rarity <= Magic
	Class "Boots"
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic & Normal
##Chromatics
Hide
	ItemLevel >= 45
    SocketGroup RGB
    Rarity <= Magic
	Class "Boots"
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 32

#3x1 SIZE ITEMS-----------------------------------------------------------------------------------------[0603]
#Base Color: Mossy Green (37 97 30)
#Beam Color: None
#Icon Color: None

#NOTE: This super-section was added for the chaos recipe (Most space efficient way to store items).
#	   If you're not going to bother with it feel free to delete or hide it.

#iLvl 75+ Atlas-Only Rares (Blue border for Regal recipe)
##Chromatics
Show
#.strict: 2
	BaseType "Convoking Wand"
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
#.strict: 2
	BaseType "Convoking Wand"
    ItemLevel >= 75
    Rarity = Rare
	Height = 3
	Width = 1
	SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 75+ Rares (Blue border for Regal recipe)
##Chromatics
Show
#.chaos: Weapons .strict: 2
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
#.chaos: Weapons .strict: 2
    ItemLevel >= 75
    Rarity = Rare
	Height = 3
	Width = 1
	SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Atlas-Only Rares (Yellow border for Chaos recipe)
##Chromatics
Show
#.strict: 2
	BaseType "Convoking Wand"
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
#.strict: 2
	BaseType "Convoking Wand"
    ItemLevel >= 60
    Rarity = Rare
	Height = 3
	Width = 1
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Chromatics
Show
#.chaos: Weapons .strict: 2
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
#.chaos: Weapons .strict: 2
    ItemLevel >= 60
    Rarity = Rare
	Height = 3
	Width = 1
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	Height = 3
	Width = 1
	SetBorderColor 0 0 0
	SetFontSize 40

#Atlas-Only Magic & Normal
##Chromatics
Show
#.strict: 2
	BaseType "Convoking Wand"
    SocketGroup RGB
    Rarity <= Magic
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
#.strict: 2
	BaseType "Convoking Wand"
    Rarity <= Magic
	Height = 3
	Width = 1
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic & Normal
##Chromatics
Hide
	ItemLevel >= 45
    SocketGroup RGB
    Rarity <= Magic
	Height = 3
	Width = 1
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 32

#MISCELLANEOUS------------------------------------------------------------------------------------------[0602]
#Base Color: Red (255 0 0) / Dark Blue (19 19 156) / Mossy Green (37 97 30)
#Beam Color: None
#Icon Color: None

#NOTE: Since we've taken care of all other common item types this section will pick up mostly weapons.

#iLvl 75+ Rares (Blue border for Regal recipe)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel >= 75
    Rarity = Rare
    SetBackgroundColor 255 0 0
    SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel >= 75
    Rarity = Rare
    SetBackgroundColor 19 19 156
    SetBorderColor 30 144 255
	SetFontSize 40
##Chromatics
Show
#.chaos: Miscellaneous .strict: 2
    SocketGroup RGB
    ItemLevel >= 75
    Rarity = Rare
    SetBackgroundColor 37 97 30
    SetBorderColor 30 144 255
	SetFontSize 40
##Miscellaneous
Show
#.chaos: Miscellaneous .strict: 2
    ItemLevel >= 75
    Rarity = Rare
    SetBorderColor 30 144 255
	SetFontSize 40

#iLvl 60-74 Rares (Yellow border for Chaos recipe)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel >= 60
    Rarity = Rare
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 119
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel >= 60
    Rarity = Rare
    SetBackgroundColor 19 19 156
    SetBorderColor 255 255 119
	SetFontSize 40
##Chromatics
Show
#.chaos: Miscellaneous .strict: 2
    SocketGroup RGB
    ItemLevel >= 60
    Rarity = Rare
    SetBackgroundColor 37 97 30
    SetBorderColor 255 255 119
	SetFontSize 40
##Miscellaneous
Show
#.chaos: Miscellaneous .strict: 2
    ItemLevel >= 60
    Rarity = Rare
    SetBorderColor 255 255 119
	SetFontSize 40

#iLvl <60 Rares (Kept for levelling)
##Six Links
Show
    LinkedSockets = 6
    ItemLevel < 60
    Rarity = Rare
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    ItemLevel < 60
    Rarity = Rare
    SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics
Show
    SocketGroup RGB
    ItemLevel < 60
    Rarity = Rare
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Miscellaneous
Show
    ItemLevel < 60
    Rarity = Rare
	SetBorderColor 0 0 0
	SetFontSize 40

#Magic & Normal
##Six Links
Show
    LinkedSockets = 6
    Rarity <= Magic
    SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	PlayAlertSoundPositional 6 100
##Six Sockets
Show
    Sockets = 6
    Rarity <= Magic
    SetBackgroundColor 19 19 156
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics (up to the start of act 6)
Show
#.strict: 1
    SocketGroup RGB
    Rarity <= Magic
	ItemLevel < 45
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 40
##Chromatics
Hide
    SocketGroup RGB
    Rarity <= Magic
	ItemLevel >= 45
    SetBackgroundColor 37 97 30
	SetBorderColor 0 0 0
	SetFontSize 32
##Four Links (Up to the start of act of 6)
Show
	LinkedSockets = 4
	ItemLevel < 45
    Rarity <= Magic
	SetBorderColor 0 0 0
	SetFontSize 40
##Five Links (Up to endgame before maps)
Show
	LinkedSockets = 5
	ItemLevel <= 65
    Rarity <= Magic
	SetBorderColor 0 0 0
	SetFontSize 40
##Fising Rods (For fun)
Show
    BaseType "Fishing Rod"
    SetBorderColor 0 0 0
	SetFontSize 40
##Chisel Recipe
Show
    Quality = 20
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
    SetBorderColor 0 0 0
	SetFontSize 40

#CHANCE-------------------------------------------------------------------------------------------------[0601]
#Base Color: None
#Beam Color: None
#Icon Color: None

#Chuck every normal base you want to chance here. For instance here I chose Leather Belts.
#Show
#	Rarity = Normal
#	BaseType "Leather Belt"
#	SetBorderColor 0 0 0
#	SetFontSize 40

#-------------------------------------------------------------------------------------------------------------
#-												H I D E									     			[0700]
#-------------------------------------------------------------------------------------------------------------
#Hide eveything else.
Hide
