Show #.name text
    Class == "Currency" "Incubator" "Delve Stackable Socketable Currency"
    #.import < < styles > general -> text
    Continue

#.import eldritch
#.import scouting_report
#.import scourge
#.import expedition
#.import heist
#.import delirium_orb
#.import catalyst
#.import incubator
#.import vial
#.import fossil
#.import resonator
#.import oil
#.import splinter
#.import essence
#.import shard
#.import miscellaneous

Show
    #.import -> text -> Class
    #.import < < styles > currency -> catchall