#.section Currency

Show #.name text
	Continue
	Class == "Currency" "Incubator" "Delve Stackable Socketable Currency"
	#.import < < styles > general -> text

#.import invocation
#.import lifeforce
#.import sentinel
#.import eldritch
#.import scouting_report
#.import tainted
#.import expedition
#.import heist
#.import delirium_orb
#.import catalyst
#.import incubator
#.import vial
#.import fossil
#.import resonator
#.import oil
#.import splinter
#.import essence
#.import shard
#.import miscellaneous

Show
	#.import -> text -> Class
	#.import < < styles > currency -> catchall