#.subsection Allflame Embers

Show
    #.econ mbr 100
	BaseType == "Allflame Ember of Manifested Wealth"
	#.import < < styles > currency -> 100+c

Show
    #.econ mbr 10 100
	BaseType == "Flaring Allflame Ember of the Vaal" "Flaring Allflame Ember of The First Ones" "Allflame Ember of Anarchy" "Flaring Allflame Ember of Abyss" "Flaring Allflame Ember of Breachlords" "Flaring Allflame Ember of Kalguurans" "Flaring Allflame Ember of Scientists"
	#.import < < styles > currency -> 10_100c

Show
    #.econ mbr 1 10
	BaseType == "Allflame Ember of Ghorr" "Allflame Ember of Syndicate Escorts" "Allflame Ember of The Elder" "Allflame Ember of The Templar Legion" "Allflame Ember of Untainted Chimerals" "Allflame Ember of Beidat" "Allflame Ember of Abyss" "Allflame Ember of Syndicate Researchers" "Allflame Ember of Ngamahu" "Allflame Ember of Tukohama" "Allflame Ember of The Warlord" "Allflame Ember of The Hunter" "Flaring Allflame Ember of Wildwood Cultists" "Allflame Ember of Uul-Netol" "Allflame Ember of Tasalio" "Allflame Ember of The Maraketh Legion" "Allflame Ember of Untainted Maws" "Allflame Ember of Esh" "Allflame Ember of Arohongui" "Allflame Ember of the False God" "Allflame Ember of The Black Scythe" "Allflame Ember of Corpsemage Gemlings" "Allflame Ember of Untainted Beasts" "Allflame Ember of Valako" "Allflame Ember of Synthetic Fury" "Allflame Ember of The Shaper" "Allflame Ember of Tawhoa" "Allflame Ember of The Eternal Legion" "Allflame Ember of The Karui Legion" "Allflame Ember of Rongokurai" "Allflame Ember of Hinekora" "Allflame Ember of The Broken Circle" "Allflame Ember of The Redeemer" "Allflame Ember of Tul" "Allflame Ember of Syndicate Guards" "Allflame Ember of Xoph" "Allflame Ember of Untainted Rhoas" "Allflame Ember of Untainted Apes" "Allflame Ember of Trial Guards" "Allflame Ember of The Vaal Legion" "Allflame Ember of Chayula" "Allflame Ember of Frogs" "Allflame Ember of Syndicate Assassins" "Allflame Ember of Meatsacks" "Allflame Ember of Ramako" "Allflame Ember of K'tash" "Allflame Ember of The Knights of the Sun" "Allflame Ember of Untainted Spitters" "Allflame Ember of The Crusader" "Allflame Ember of Rats" "Allflame Ember of Kitava" "Allflame Ember of The Order of the Chalice" "Allflame Ember of Berserking Gemlings" "Allflame Ember of Trial Cores"
	#.import < < styles > currency -> 1_10c

Show
    #.econ mbr 0 1 .strict 3
	BaseType == "Allflame Ember of Wildwood Treants" "Allflame Ember of Sulphite" "Allflame Ember of Untainted Devourers" "Allflame Ember of Wildwood Cultists" "Allflame Ember of Artillery Gemlings" "Allflame Ember of Brawling Gemlings" "Allflame Ember of Wildwood Beasts" "Allflame Ember of Frostmage Gemlings"
	#.import < < styles > currency -> 1-c good

Show
	Class == "Embers of the Allflame"
    #.import < < styles > currency -> catchall