Show
	#.econ del 100
	BaseType == "Kalguuran Delirium Orb"
	#.import < < styles > currency -> 100+c

Show
	#.econ del 10 100
	BaseType == "Primal Delirium Orb" "Diviner's Delirium Orb" "Skittering Delirium Orb" "Foreboding Delirium Orb" "Cartographer's Delirium Orb" "Armoursmith's Delirium Orb" "Blacksmith's Delirium Orb" "Fine Delirium Orb" "Singular Delirium Orb"
    #.import < < styles > currency -> 10_100c

Show
	#.econ del 0 10
	BaseType == "Amorphous Delirium Orb" "Blighted Delirium Orb" "Timeless Delirium Orb" "Imperial Delirium Orb" "Fossilised Delirium Orb" "Fragmented Delirium Orb" "Whispering Delirium Orb" "Obscured Delirium Orb" "Abyssal Delirium Orb" "Jeweller's Delirium Orb" "Thaumaturge's Delirium Orb"
    #.import < < styles > currency -> 1_10c

Show
	BaseType "Delirium Orb"
	#.import < < styles > currency -> 10_100c