#.subsection Fossil

Show
	#.econ fos 10
	BaseType == "Glyphic Fossil" "Fractured Fossil" "Hollow Fossil" "Faceted Fossil"
	#.import < < styles > currency -> 10_100c

Show
	#.econ fos 1 10
	BaseType == "Bloodstained Fossil" "Corroded Fossil" "Sanctified Fossil" "Tangled Fossil" "Prismatic Fossil" "Serrated Fossil" "Shuddering Fossil" "Bound Fossil" "Opulent Fossil"
	#.import < < styles > currency -> 1_10c

Show
	#.econ fos 0 1
	BaseType == "Scorched Fossil" "Deft Fossil" "Frigid Fossil" "Dense Fossil" "Gilded Fossil" "Jagged Fossil" "Aetheric Fossil" "Aberrant Fossil" "Metallic Fossil" "Lucent Fossil" "Fundamental Fossil" "Pristine Fossil"
	#.import < < styles > currency -> 1-c good