#.subsection Tattoo

Show
	##.econ tat 10
	BaseType == "Honoured Tattoo of the Storm" "Honoured Tattoo of the Wise" "Honoured Tattoo of the Berserker" "Honoured Tattoo of the Barbarian" "Honoured Tattoo of the Hunter" "Honoured Tattoo of the Pa" "Honoured Tattoo of the Mountain" "Honoured Tattoo of the Warlord" "Honoured Tattoo of the Hatungo" "Tattoo of the Valako Makanga" "Tattoo of the Tawhoa Makanga" "Tattoo of the Tawhoa Herbalist" "Tattoo of the Hinekora Makanga" "Tattoo of the Ramako Makanga" "Tattoo of the Arohongui Makanga" "Tattoo of the Tasalio Scout" "Tattoo of the Kitava Shaman" "Tattoo of the Ngamahu Warmonger" "Tattoo of the Ngamahu Makanga"
	#.import < < styles > currency -> 10_100c

Show
	##.econ tat 1 10
	BaseType == "Honoured Tattoo of the Flock" "Honoured Tattoo of the Sky" "Honoured Tattoo of the Dove" "Loyalty Tattoo of Kiloava" "Loyalty Tattoo of Maata" "Loyalty Tattoo of Tawhanuku" "Tattoo of the Hinekora Shaman" "Loyalty Tattoo of Ahuana" "Tattoo of the Ramako Shaman" "Tattoo of the Ramako Fleetfoot" "Loyalty Tattoo of Ikiaho" "Tattoo of the Arohongui Scout" "Tattoo of the Arohongui Moonwarden" "Loyalty Tattoo of Rakiata" "Tattoo of the Tasalio Tideshifter" "Loyalty Tattoo of Kahuturoa" "Tattoo of the Rongokurai Turtle" "Tattoo of the Rongokurai Goliath" "Tattoo of the Tukohama Makanga" "Loyalty Tattoo of Akoya" "Tattoo of the Tukohama Warcaller" "Tattoo of the Tukohama Warmonger" "Tattoo of the Kitava Makanga" "Loyalty Tattoo of Utula" "Loyalty Tattoo of Kaom"
	#.import < < styles > currency -> 1_10c

Show
	##.econ tat 0 1
	BaseType == "Honoured Tattoo of the Flood" "Honoured Tattoo of the Oak" "Honoured Tattoo of the Turtle" "Honoured Tattoo of the Pillager" "Honoured Tattoo of the Tuatara" "Tattoo of the Valako Shaman" "Tattoo of the Valako Shieldbearer" "Tattoo of the Valako Warrior" "Tattoo of the Valako Scout" "Tattoo of the Valako Stormrider" "Tattoo of the Tawhoa Shaman" "Tattoo of the Tawhoa Warrior" "Tattoo of the Tawhoa Scout" "Tattoo of the Tawhoa Naturalist" "Tattoo of the Hinekora Warmonger" "Tattoo of the Hinekora Storyteller" "Tattoo of the Hinekora Deathwarden" "Tattoo of the Hinekora Warrior" "Tattoo of the Ramako Sniper" "Tattoo of the Ramako Archer" "Tattoo of the Ramako Scout" "Tattoo of the Arohongui Shaman" "Tattoo of the Arohongui Warmonger" "Tattoo of the Arohongui Warrior" "Tattoo of the Tasalio Makanga" "Tattoo of the Tasalio Warrior" "Tattoo of the Tasalio Shaman" "Tattoo of the Tasalio Bladedancer" "Tattoo of the Rongokurai Makanga" "Tattoo of the Rongokurai Guard" "Tattoo of the Rongokurai Brute" "Tattoo of the Rongokurai Warrior" "Tattoo of the Tukohama Brawler" "Tattoo of the Tukohama Warrior" "Tattoo of the Tukohama Shaman" "Tattoo of the Kitava Heart Eater" "Tattoo of the Kitava Warrior" "Tattoo of the Ngamahu Firewalker" "Tattoo of the Ngamahu Shaman" "Tattoo of the Ngamahu Warrior" "Tattoo of the Ngamahu Woodcarver" "Tattoo of the Kitava Blood Drinker" "Tattoo of the Kitava Rebel"
	#.import < < styles > currency -> 1-c fine