Show
    #.tag chaos Bodies .strict 2
	Identified False
    Rarity = Rare
    Class "Body Armour"

Show
    #.tag chaos Helmets .strict 2
	Identified False
    Rarity = Rare
	Class "Helmets"

Show
    #.tag chaos Gloves .strict 2
	Identified False
    Rarity = Rare
	Class "Gloves"

Show
    #.tag chaos Boots .strict 2
	Identified False
    Rarity = Rare
	Class "Boots"

Show
    #.tag chaos Weapons .strict 2
	Identified False
    Rarity = Rare
	Height = 3
	Width = 1

Show
    #.tag chaos Miscellaneous .strict 2
	Identified False
    Rarity = Rare