Show #.name special
	SetTextColor 255 0 0
	SetBackgroundColor 0 255 255
	MinimapIcon 0 Cyan Circle
	PlayEffect Cyan
	#.import sounds -> short -> t2

Show #.name deafening
	SetBackgroundColor 0 255 255
	MinimapIcon 0 Cyan Circle
	PlayEffect Cyan
	#.import sounds -> short -> t3

Show #.name shreaking
	SetBackgroundColor 0 225 225
	MinimapIcon 1 Cyan Circle
	PlayEffect Cyan
	#.import sounds -> short -> t3

Show #.name screaming
	SetBackgroundColor 0 195 195
	MinimapIcon 2 Cyan Circle
	PlayEffect Cyan

Show #.name wailing
	SetBackgroundColor 0 165 165

Show #.name weeping
	SetBackgroundColor 0 135 135

Show #.name muttering
	SetBackgroundColor 0 105 105

Show #.name whispering
	SetBackgroundColor 0 75 75