Show #.name unique
	MinimapIcon 2 Orange Kite
	#.import unique -> foreground

Show #.name six_link
	SetBackgroundColor 100 0 0
	MinimapIcon 2 Red Kite
	PlayEffect Red Temp

Show #.name six_socket
	SetBackgroundColor 0 0 100
	MinimapIcon 2 Blue Kite

Show #.name chromatic
	SetBackgroundColor 0 50 0

Show #.name all_mods
	SetBorderColor 255 255 255

Show #.name regal
	SetBorderColor 30 144 255

Show #.name chaos
	SetBorderColor 255 255 119

Show #.name tier_1
	MinimapIcon 0 White Kite
	PlayEffect White
	#.import sounds -> short -> t1

Show #.name tier_2
	MinimapIcon 1 White Kite
	PlayEffect White Temp
	#.import sounds -> short -> t2

Show #.name tier_3
	MinimapIcon 2 White Kite
	#.import sounds -> short -> t3

Show #.name tier_4
	MinimapIcon 2 White Kite