Show #.name tier_1
	SetTextColor 255 0 0
	SetBackgroundColor 120 240 250
	MinimapIcon 0 Cyan Kite
	PlayEffect Cyan
	#.import sounds -> short -> t1

Show #.name tier_2
	SetBackgroundColor 120 240 250
	MinimapIcon 1 Cyan Kite
	PlayEffect Cyan
	#.import sounds -> short -> t2

Show #.name tier_3
	SetBackgroundColor 80 210 200
	MinimapIcon 2 Cyan Kite
	PlayEffect Cyan Temp
	#.import sounds -> short -> t3

Show #.name tier_4
	SetBackgroundColor 80 210 200
	#.import sounds -> short -> t3

Show #.name tier_5
	SetBackgroundColor 40 105 100