Show #.name Blocky
#                          _       _       ______ _ _ _            
#                    /\   (_)     ( )     |  ____(_) | |           
#                   /  \   _  ___ |/ ___  | |__   _| | |_ ___ _ __ 
#                  / /\ \ | |/ _ \  / __| |  __| | | | __/ _ \ '__|
#                 / ____ \| | (_) | \__ \ | |    | | | ||  __/ |   
#                /_/    \_\ |\___/  |___/ |_|    |_|_|\__\___|_|   
#                        _/ |                                      
#                       |__/

Show #.name Slick
#               ____  _ ____ . ____    ____ _ _    ___ ____ ____ 
#               |__|  | |  | ' [__     |___ | |     |  |___ |__/ 
#               |  | _| |__|   ___]    |    | |___  |  |___ |  \ 

Show #.name Cursive
#                       _,                ______     _           
#                      / |    o   o      (  /    o  // _/_       
#                     /--|   ,  __' (     -/--  ,  //  /   _  _  
#                   _/   |__/|_(_) /_)_  _/     (_(/_ (__ (/_/ (_
#                           /)                                   
#                          (/                                    
