Show #.name logbook
	SetBackgroundColor 160 160 160
	MinimapIcon 1 Grey Hexagon
	PlayEffect Grey

Show #.name blueprint
	SetBackgroundColor 205 110 80
	MinimapIcon 1 Brown Hexagon
	PlayEffect Brown

Show #.name contract
	SetBackgroundColor 175 85 50
	MinimapIcon 2 Brown Hexagon
	PlayEffect Brown Temp

Show #.name unique
	MinimapIcon 2 Orange Hexagon
	#.import unique -> background

Show #.name white
	SetBackgroundColor 255 255 255
	MinimapIcon 2 White Hexagon
	PlayEffect White Temp

Show #.name yellow
	SetBackgroundColor 255 255 119
	MinimapIcon 2 Yellow Hexagon
	PlayEffect Yellow Temp

Show #.name red
	SetBackgroundColor 237 81 81
	MinimapIcon 2 Red Hexagon
	PlayEffect Red Temp

Show #.name high_red
	#.import -> red -> SetBackgroundColor
	MinimapIcon 0 Red Hexagon
	PlayEffect Red

Show #.name purple
    SetBackgroundColor 180 90 255
	MinimapIcon 0 Purple Hexagon
	PlayEffect Purple

Show #.name elder
	SetBorderColor 0 0 255

Show #.name shaper
	SetBorderColor 255 0 0

Show #.name blight
	SetBorderColor 255 255 0

Show #.name uber_blight
	SetBorderColor 255 255 119

Show #.name catchall
	MinimapIcon 0 Pink Hexagon
	#.import general -> catchall