#.subsection Fragment

Show
	#.econ fra 100
	BaseType == "Chayula's Breachstone" "Chayula's Flawless Breachstone" "Gift to the Goddess" "Unrelenting Timeless Templar Emblem" "Unrelenting Timeless Maraketh Emblem" "Vaal Reliquary Key" "Timeworn Reliquary Key" "The Maven's Writ" "Timeless Maraketh Emblem" "Timeless Templar Emblem"
	#.import < < styles > fragment -> 100+c
Show
	BaseType == "Sacred Blossom" "Voidborn Reliquary Key" "Forgotten Reliquary Key" "Visceral Reliquary Key" "Shiny Reliquary Key" "Archive Reliquary Key" "Oubliette Reliquary Key" "Cosmic Reliquary Key" "Decaying Reliquary Key"
	#.import < < styles > fragment -> 100+c

Show
	#.econ fra 10 100
	BaseType == "Uul-Netol's Flawless Breachstone" "Xoph's Flawless Breachstone" "Esh's Flawless Breachstone" "Tul's Flawless Breachstone" "Esh's Breachstone" "Xoph's Breachstone" "Uul-Netol's Breachstone" "Tul's Breachstone" "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest" "Unrelenting Timeless Vaal Emblem" "Unrelenting Timeless Eternal Emblem" "Unrelenting Timeless Karui Emblem" "Sacred Blossom" "Tribute to the Goddess" "Dedication to the Goddess" "Simulacrum" "Timeless Maraketh Emblem" "Timeless Templar Emblem" "Xoph's Breachstone" "Mortal Ignorance" "Mortal Hope" "Mortal Rage" "Fragment of the Chimera" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification" "Fragment of Terror" "Fragment of Emptiness" "Fragment of Shape" "Fragment of Knowledge"
	#.import < < styles > fragment -> 10_100c

Show
	#.econ fra 1 10
	BaseType == "Mortal Rage" "Mortal Grief" "Divine Vessel" "Offering to the Goddess"
	#.import < < styles > fragment -> 1_10c
Show
	BaseType == "Primeval Remnant" "Blood-filled Vessel" "Mirrored Tablet"
	#.import < < styles > fragment -> 1_10c

Show
	#.econ fra 0 1
	BaseType == "Sacrifice at Midnight" "Sacrifice at Noon" "Sacrifice at Dawn" "Sacrifice at Dusk"
	#.import < < styles > fragment -> 1-c