#.subsection Invitation

Show
	#.econ inv 100
	BaseType == "Screaming Invitation" "Incandescent Invitation"
	#.import < < styles > fragment -> 100+c

Show
	#.econ inv 10 100
	BaseType == "Maven's Invitation: The Twisted" "Maven's Invitation: The Elderslayers" "Maven's Invitation: The Formed"
	#.import < < styles > fragment -> 10_100c

Show
	#.econ inv 1 10
	BaseType == "Writhing Invitation" "Polaric Invitation" "Maven's Invitation: The Forgotten" "Maven's Invitation: The Hidden" "Maven's Invitation: The Feared"
	#.import < < styles > fragment -> 1_10c

Show
	#.econ inv 0 1 .strict 4
	BaseType == "Maven's Invitation: The Atlas"
	#.import < < styles > fragment -> 1-c