#.subsection Miscellaneous

Show
    BaseType == "Inscribed Ultimatum" "Chronicle of Atzoatl"
	#.import < < styles > fragment -> 10_100c

Show
    BaseType == "Forbidden Tome" "Sanctum Archives Research" "Sanctum Vaults Research" "Sanctum Cathedral Research" "Sanctum Necropolis Research"
	Class == "Sanctum Research"
    #.import < < styles > fragment -> 10_100c

Show
	Class == "Expedition Logbooks" "Blueprint" "Contract"
	Rarity = Unique
	#.import < < styles > mapping -> unique

Show
	Class == "Expedition Logbooks"
	#.import < < styles > mapping -> logbook

Show
	Class == "Blueprint"
	#.import < < styles > mapping -> blueprint

Show
	Class == "Contract"
	#.import < < styles > mapping -> contract