#.subsection Scarab

Show
	#.econ sca 100
	BaseType == "Divination Scarab of Curation" "Horned Scarab of Preservation" "Divination Scarab of Completion" "Reliquary Scarab of Vision" "Ambush Scarab of Containment"
	#.import < < styles > fragment -> 100+c

Show
	#.econ sca 10 100
	BaseType == "Ultimatum Scarab of Dueling" "Breach Scarab of the Dreamer" "Harvest Scarab of Doubling" "Reliquary Scarab of Overlords" "Essence Scarab of Ascent" "Breach Scarab of Snares" "Horned Scarab of Bloodlines" "Blight Scarab of Blooming" "Horned Scarab of Pandemonium" "Bestiary Scarab of the Shadowed Crow" "Essence Scarab of Calcification" "Horned Scarab of Awakening" "Harvest Scarab of Cornucopia" "Incursion Scarab of Timelines" "Domination Scarab of Terrors" "Domination Scarab of Teachings" "Ultimatum Scarab of Catalysing" "Horned Scarab of Glittering"
	#.import < < styles > fragment -> 10_100c

Show
	#.econ sca 1 10
	BaseType == "Breach Scarab" "Anarchy Scarab" "Bestiary Scarab of Duplicating" "Scarab of Monstrous Lineage" "Legion Scarab of Eternal Conflict" "Cartography Scarab" "Expedition Scarab of Archaeology" "Harbinger Scarab of Discernment" "Ambush Scarab of Hidden Compartments" "Blight Scarab of Bounty" "Ritual Scarab of Selectiveness" "Domination Scarab of Abnormality" "Reliquary Scarab" "Abyss Scarab of Edifice" "Breach Scarab of Lordship" "Harbinger Scarab of Regency" "Delirium Scarab of Paranoia" "Bestiary Scarab of the Herd" "Horned Scarab of Nemeses" "Expedition Scarab of the Skald" "Cartography Scarab of Singularity" "Delirium Scarab of Mania" "Cartography Scarab of Corruption" "Divination Scarab" "Cartography Scarab of Ascension" "Anarchy Scarab of Gigantification" "Horned Scarab of Tradition" "Incursion Scarab of Champions" "Ritual Scarab of Abundance" "Beyond Scarab of Resurgence" "Cartography Scarab of Duplication" "Scarab of Adversaries" "Domination Scarab" "Scarab of Hunted Traitors" "Legion Scarab of Officers" "Ambush Scarab" "Betrayal Scarab of Perpetuation" "Essence Scarab" "Blight Scarab of Oils" "Ultimatum Scarab of Bribing" "Ultimatum Scarab of Inscription" "Expedition Scarab of Runefinding" "Legion Scarab of The Sekhema" "Influencing Scarab of Conversion" "Anarchy Scarab of Partnership" "Scarab of Stability" "Legion Scarab" "Ambush Scarab of Discernment" "Ambush Scarab of Potency" "Harbinger Scarab" "Influencing Scarab of Hordes" "Harbinger Scarab of Warhoards"
	#.import < < styles > fragment -> 1_10c

Show
	#.econ sca 0 1
	BaseType == "Delirium Scarab" "Expedition Scarab" "Beyond Scarab of Corruption" "Sulphite Scarab" "Delirium Scarab of Delusions" "Delirium Scarab of Neuroses" "Betrayal Scarab of Reinforcements" "Beyond Scarab of the Invasion" "Torment Scarab of Peculiarity" "Blight Scarab" "Abyss Scarab of Multitudes" "Abyss Scarab of Emptiness" "Torment Scarab" "Ultimatum Scarab" "Ritual Scarab of Recognition" "Sulphite Scarab of Fumes" "Influencing Scarab of the Elder" "Abyss Scarab" "Beyond Scarab" "Essence Scarab of Stability" "Expedition Scarab of Verisium Powder" "Beyond Scarab of Haemophilia" "Incursion Scarab" "Sulphite Scarab of Greed" "Legion Scarab of Command" "Torment Scarab of Release" "Bestiary Scarab" "Incursion Scarab of Invasion" "Harvest Scarab" "Breach Scarab of Splintering" "Mysterious Scarab" "Influencing Scarab of the Shaper" "Betrayal Scarab" "Betrayal Scarab of Intelligence"
	#.import < < styles > fragment -> 1-c