#.subsection Scarab

Show
	#.econ sca 100
	BaseType == "Divination Scarab of Plenty" "Horned Scarab of Preservation" "Divination Scarab of Pilfering" "Titanic Scarab of Legend" "Ambush Scarab of Containment"
	#.import < < styles > fragment -> 100+c

Show
	#.econ sca 10 100
	BaseType == "Ultimatum Scarab of Dueling" "Breach Scarab of the Dreamer" "Harvest Scarab of Doubling" "Titanic Scarab of Treasures" "Essence Scarab of Ascent" "Breach Scarab of Snares" "Horned Scarab of Bloodlines" "Blight Scarab of Blooming" "Horned Scarab of Pandemonium" "Bestiary Scarab of the Shadowed Crow" "Essence Scarab of Calcification" "Horned Scarab of Awakening" "Harvest Scarab of Cornucopia" "Incursion Scarab of Timelines" "Domination Scarab of Terrors" "Domination Scarab of Evolution" "Ultimatum Scarab of Catalysing" "Horned Scarab of Glittering"
	#.import < < styles > fragment -> 10_100c

Show
	#.econ sca 1 10
	BaseType == "Legion Scarab of Eternal Conflict" "Blight Scarab of Invigoration" "Abyss Scarab of Profound Depth" "Breach Scarab" "Anarchy Scarab" "Bestiary Scarab of Duplicating" "Scarab of Monstrous Lineage" "Cartography Scarab of Escalation" "Expedition Scarab of Archaeology" "Harbinger Scarab of Obelisks" "Ambush Scarab of Hidden Compartments" "Blight Scarab of Bounty" "Ritual Scarab of Selectiveness" "Domination Scarab of Apparitions" "Titanic Scarab" "Abyss Scarab of Edifice" "Breach Scarab of Lordship" "Harbinger Scarab of Regency" "Delirium Scarab of Paranoia" "Bestiary Scarab of the Herd" "Horned Scarab of Nemeses" "Expedition Scarab of the Skald" "Cartography Scarab of Singularity" "Delirium Scarab of Mania" "Cartography Scarab of Corruption" "Divination Scarab of The Cloister" "Cartography Scarab of Risk" "Anarchy Scarab of Gigantification" "Horned Scarab of Tradition" "Incursion Scarab of Champions" "Ritual Scarab of Abundance" "Beyond Scarab of Resurgence" "Cartography Scarab of the Multitude" "Scarab of Adversaries" "Domination Scarab" "Scarab of Hunted Traitors" "Legion Scarab of Officers" "Ambush Scarab" "Betrayal Scarab of Perpetuation" "Essence Scarab" "Blight Scarab of the Blightheart" "Ultimatum Scarab of Bribing" "Ultimatum Scarab of Inscription" "Expedition Scarab of Runefinding" "Legion Scarab of The Sekhema" "Influencing Scarab of Conversion" "Anarchy Scarab of Partnership" "Scarab of Stability" "Legion Scarab" "Ambush Scarab of Discernment" "Ambush Scarab of Potency" "Harbinger Scarab" "Influencing Scarab of Hordes" "Harbinger Scarab of Warhoards"
	#.import < < styles > fragment -> 1_10c

Show
	#.econ sca 0 1
	BaseType == "Scarab of Bisection" "Torment Scarab of Possession" "Scarab of Wisps" "Scarab of Radiant Storms" "Essence Scarab of Adaptation" "Breach Scarab of Resonant Cascade" "Delirium Scarab" "Expedition Scarab" "Beyond Scarab of Corruption" "Sulphite Scarab" "Delirium Scarab of Delusions" "Delirium Scarab of Neuroses" "Betrayal Scarab of Reinforcements" "Beyond Scarab of the Invasion" "Torment Scarab of Peculiarity" "Blight Scarab" "Abyss Scarab of Multitudes" "Abyss Scarab of Emptiness" "Torment Scarab" "Ultimatum Scarab" "Ritual Scarab of Wisps" "Sulphite Scarab of Fumes" "Influencing Scarab of the Elder" "Abyss Scarab" "Beyond Scarab" "Essence Scarab of Stability" "Expedition Scarab of Verisium Powder" "Beyond Scarab of Haemophilia" "Incursion Scarab" "Sulphite Scarab of Greed" "Legion Scarab of Command" "Torment Scarab of Release" "Bestiary Scarab" "Incursion Scarab of Invasion" "Harvest Scarab" "Breach Scarab of Splintering" "Scarab of Divinity" "Influencing Scarab of the Shaper" "Betrayal Scarab" "Betrayal Scarab of Intelligence"
	#.import < < styles > fragment -> 1-c