#.section Divination Card

Show #.name text
	Class == "Divination Card"
	#.import < styles > general -> text
	Continue

Show
	#.econ div 100
	BaseType == "The Insane Cat" "The Wedding Gift" "Divine Beauty" "The Price of Devotion" "The Leviathan" "Choking Guilt" "The Shieldbearer" "Doryani's Epiphany" "Home" "The Apothecary" "The Scout" "The Offspring" "Luminous Trove" "Love Through Ice" "Gift of Asenath" "Brother's Stash" "Desecrated Virtue" "Unrequited Love" "The Greatest Intentions" "House of Mirrors" "The Doctor" "The Demon" "The Fiend" "Beauty Through Death" "The Cheater" "Succor of the Sinless" "The Immortal" "The World Eater" "Alluring Bounty" "The Progeny of Lunaris" "The Nurse" "Nook's Crown"
	#.import < styles > divination_card -> 100+c

Show
	#.econ div 10 100
	BaseType == "Ever-Changing" "Auspicious Ambitions" "Gemcutter's Mercy" "Endless Night" "Darker Half" "The Destination" "A Fate Worse Than Death" "Altered Perception" "The Patient" "Magnum Opus" "Imperfect Memories" "Misery in Darkness" "Silence and Frost" "The Rabbit's Foot" "The Aspirant" "Eternal Bonds" "Desperate Crusade" "Chasing Risk" "A Stone Perfected" "The Mind's Eyes" "The Emptiness" "Terrible Secret of Space" "Dementophobia" "Winter's Embrace" "The Hook" "The Eternal War" "Deadly Joy" "The Whiteout" "Keeper's Corruption" "Dying Light" "Draped in Dreams" "Brotherhood in Exile" "The Primordial" "Azyran's Reward" "The Hive of Knowledge" "The Gulf" "A Note in the Wind" "The White Knight" "Prometheus' Armoury" "The Sustenance" "Peaceful Moments" "The Awakened" "A Familiar Call" "The Long Con" "Immortal Resolve" "The Samurai's Eye" "Pride of the First Ones" "The Iron Bard" "The Dragon's Heart" "The Strategist" "The Spark and the Flame" "Abandoned Wealth" "The Price of Loyalty" "Hunter's Reward" "Wealth and Power" "Seven Years Bad Luck" "The Life Thief" "The Craving" "The Enlightened" "The Eye of Terror" "The Offering" "The Escape" "The Celestial Justicar" "Pride Before the Fall" "The Cursed King" "The Damned" "The Polymath" "The Saint's Treasure" "Burning Blood" "The Bargain" "Etched in Blood" "The Ethereal" "The Queen" "The Celestial Stone" "The Eldritch Decay" "The King's Heart" "The Soul" "Blessing of God" "Void of the Elements" "Dark Dreams" "The Pact" "The Sacrifice" "Council of Cats"
	#.import < styles > divination_card -> 10_100c

Show
	#.econ div 2 10
	BaseType == "The Finishing Touch" "The Return of the Rat" "Something Dark" "Lethean Temptation" "Checkmate" "Broken Truce" "The Dungeon Master" "The Forward Gaze" "Rebirth and Renewal" "The Brawny Battle Mage" "The Tumbleweed" "Duality" "Parasitic Passengers" "Justified Ambition" "Judging Voices" "Dying Anguish" "Treasures of the Vaal" "The Forgotten Treasure" "Guardian's Challenge" "Disdain" "The Price of Prescience" "The Last Supper" "Lachrymal Necrosis" "Ambitious Obsession" "A Modest Request" "The Shortcut" "The Card Sharp" "The Enthusiasts" "Prejudice" "Sambodhi's Wisdom" "Broken Promises" "The Astromancer" "Society's Remorse" "Haunting Shadows" "Fateful Meeting" "Acclimatisation" "The Academic" "Triskaidekaphobia" "Sambodhi's Vow" "The Endless Darkness" "The Dapper Prodigy" "The Hoarder" "The Wolven King's Bite" "The Porcupine" "The Mayor" "Bowyer's Dream" "Remembrance" "Squandered Prosperity" "Chaotic Disposition" "The Artist" "The Sephirot" "The Wolf" "The Professor" "The Undaunted" "Boon of the First Ones" "The Landing" "Earth Drinker" "Mawr Blaidd" "The Jeweller's Boon" "The Hale Heart" "Perfection" "The Innocent" "Underground Forest" "The Valkyrie" "Emperor of Purity" "The Chains that Bind" "The Last One Standing" "The Risk" "The Vast" "The Breach" "The Dreamer" "The Undisputed" "Divine Justice" "The Fishmonger" "The Heroic Shot" "Heterochromia" "Lucky Deck" "The Cartographer" "The Gladiator" "The Hunger" "The Scavenger" "The Thaumaturgist" "The Void" "Left to Fate" "Rebirth" "A Dab of Ink" "The Old Man" "The Avenger" "The Betrayal" "The Brittle Emperor" "The Lion" "The Trial" "The Wilted Rose" "The Mad King" "The Bones" "Deathly Designs"
	#.import < styles > divination_card -> 2_10c

Show
	BaseType == "Man With Bear" "Parasitic Passengers" "The Tireless Extractor" "The Prince of Darkness" "A Sea of Blue" "Society's Remorse" "Acclimatisation" "Loyalty" "Lucky Connections" "The Survivalist" "The Union" "Vinia's Token" "The Deal" "The Encroaching Darkness" "The Master Artisan" "The Obscured" "No Traces" "Three Voices" "Vanity" "Buried Treasure" "The Wrath" "The Inventor" "Humility" "Three Faces in the Dark" "The Journey" "Monochrome" "The Seeker" "The Fool" "The Side Quest" "More is Never Enough" "Cameria's Cut" "Friendship" "The Tinkerer's Table"
	#.import < styles > divination_card -> 2-c good

Hide
	#.econ div 0 2
	BaseType == "A Dusty Memory" "Alivia's Grace" "Astral Protection" "Azure Rage" "The Shepherd's Sandals" "The Enforcer" "From Bone to Ashes" "Further Invention" "The Magma Crab" "The Transformation" "The One That Got Away" "The Tireless Extractor" "Bijoux" "The Fox in the Brambles" "The Catch" "The Blessing of Moosh" "Costly Curio" "The Adventuring Spirit" "Brush, Paint and Palette" "The Long Watch" "The Bear Woman" "Reckless Ambition" "Prosperity" "Rain of Chaos" "Dialla's Subjugation" "Doedre's Madness" "Gemcutter's Promise" "Grave Knowledge" "Jack in the Box" "Gift of the Gemling Queen" "The Golden Era" "The Poet" "The Rabid Rhoa" "The Scholar" "The Sun" "The Coming Storm" "The Garish Power" "The Opulent" "The Incantation" "The Inoculated" "The Lich" "The Lord in Black" "The Lover" "The Lunaris Priestess" "The Mercenary" "The Oath" "The Drunken Aristocrat" "The Fox" "The Gemcutter" "The Gentleman" "Her Mask" "The Gambler" "Struck by Lightning" "The Cache" "The Journalist" "Cursed Words" "Unchained" "Light and Truth" "The Scarred Meadow" "The Pack Leader" "The Flora's Gift" "Hubris" "Thirst for Knowledge" "The Carrion Crow" "A Mother's Parting Gift" "Anarchy's Price" "Death" "Destined to Crumble" "Lantador's Lost Love" "The Endurance" "The Hermit" "The King's Blade" "The Metalsmith's Gift" "The Warden" "The Web" "Thunderous Skies" "The Blazing Fire" "The Unexpected Prize" "Last Hope" "The Warlord" "The Realm" "The Easy Stroll" "The Lord of Celebration" "Emperor's Luck" "The Aesthete" "The Catalyst" "The Dark Mage" "The Formless Sea" "The Throne" "Time-Lost Relic" "Harmony of Souls" "Imperial Legacy" "The Chosen" "Assassin's Favour" "Audacity" "Blind Venture" "Boundless Realms" "Cartographer's Delight" "Coveted Possession" "Glimmer of Hope" "Hope" "Hunter's Resolve" "Lost Worlds" "Lysah's Respite" "Merciless Armament" "Rain Tempter" "Rats" "Scholar of the Seas" "Shard of Fate" "The Arena Champion" "The Battle Born" "The Body" "The Calling" "The Cataclysm" "The Conduit" "The Demoness" "The Doppelganger" "The Dragon" "The Encroaching Darkness" "The Explorer" "The Feast" "The Fletcher" "The Harvester" "The Jester" "The One With All" "The Penitent" "The Road to Power" "The Sigil" "The Siren" "The Spoiled Prince" "The Stormcaller" "The Summoner" "The Surgeon" "The Surveyor" "The Tower" "The Traitor" "The Twins" "The Tyrant" "The Visionary" "The Watcher" "The Wind" "The Wolf's Shadow" "Tranquillity" "Treasure Hunter" "Turn the Other Cheek" "Volatile Power" "Mitts" "The Valley of Steel Boxes" "Call to the First Ones" "The Wretched" "Lingering Remnants" "The Wolverine" "The Standoff" "The Forsaken" "Might is Right" "Atziri's Arsenal" "The Ruthless Ceinture" "The Eye of the Dragon" "The Obscured" "The Deceiver" "The Puzzle" "The Insatiable" "Forbidden Power" "The Army of Blood" "The Beast" "The Sword King's Salute" "The Master" "The Fathomless Depths" "The Rite of Elements" "The Dreamland" "The Admirer" "The Witch" "The Darkest Dream" "The Twilight Moon" "The Price of Protection" "The Cacophony" "The Master Artisan" "Arrogance of the Vaal" "Alone in the Darkness" "Dark Temptation" "The Messenger" "Boon of Justice" "Echoes of Love" "The Deep Ones" "Demigod's Wager" "The Archmage's Right Hand" "Vile Power" "The Mountain" "The Skeleton" "Akil's Prophecy" "The Wolf's Legacy" "The Deal" "Baited Expectations"
	#.import < styles > divination_card -> 2-c

Show
	#.import -> text -> Class
	#.import < styles > divination_card -> catchall