#.section Divination Card

Show #.name text
	Continue
	Class == "Divination Card"
	#.import < styles > general -> text

Show
	#.econ div 100
	BaseType == "Desecrated Virtue" "The Sacrifice" "Beauty Through Death" "Seven Years Bad Luck" "The Fiend" "The Doctor" "The Progeny of Lunaris" "The Demon" "House of Mirrors" "Brother's Gift" "The Insane Cat" "The Nurse" "Luminous Trove" "The Shieldbearer" "The Dragon's Heart" "Divine Justice" "Succor of the Sinless" "The Price of Devotion" "Love Through Ice" "The Last One Standing" "The Chosen" "Unrequited Love" "Wealth and Power" "Fire Of Unknown Origin" "The Sephirot" "The Apothecary" "The Cheater" "The Gulf" "The Samurai's Eye" "I See Brothers" "The World Eater" "Choking Guilt" "The Price of Loyalty" "The Endless Darkness" "The Immortal"
	#.import < styles > divination_card -> 100+c

Show
	#.econ div 10 100
	BaseType == "The Eldritch Decay" "Assassin's Gift" "Tranquillity" "Doryani's Epiphany" "The Mad King" "The Enlightened" "Matryoshka" "Auspicious Ambitions" "Imperfect Memories" "The Fortunate" "The Escape" "The Long Con" "The Eye of the Dragon" "The Polymath" "The Patient" "Magnum Opus" "Void of the Elements" "The Rabbit's Foot" "Broken Promises" "The Shortcut" "Silence and Frost" "The Emptiness" "The Hook" "Home" "Something Dark" "The Eye of Terror" "Nook's Crown" "Alluring Bounty" "Eternal Bonds" "Divine Beauty" "A Fate Worse Than Death" "Deadly Joy" "Brother's Stash" "Misery in Darkness" "Anarchy's Price" "The Eternal War" "Pride of the First Ones" "Lethean Temptation" "The Garish Power" "Altered Perception" "The Soul" "The Greatest Intentions" "The Destination" "Darker Half" "Gemcutter's Mercy" "The Artist"
	#.import < styles > divination_card -> 10_100c

Show
	#.econ div 2 10
	BaseType == "The Academic" "Emperor of Purity" "Burning Blood" "Peaceful Moments" "The Heroic Shot" "Last Hope" "The Damned" "The Vast" "The Ethereal" "The Cacophony" "The Mind's Eyes" "The One That Got Away" "Soul Quenched" "The Offspring" "The Price of Protection" "Vanity" "Ambitious Obsession" "Justified Ambition" "The Queen" "The Hale Heart" "The Rusted Bard" "The Strategist" "Reckless Ambition" "Desperate Crusade" "A Stone Perfected" "The Transformation" "Guardian's Challenge" "Deathly Designs" "Gift of Asenath" "The Aspirant" "Duality" "The Saint's Treasure" "Prometheus' Armoury" "The Forward Gaze" "Brotherhood in Exile" "The Porcupine" "The Avenger" "The Old Man" "The Innocent" "The Professor" "Dark Dreams" "The Enthusiasts" "Audacity" "The Admirer" "Dying Light" "Vinia's Token" "A Familiar Call" "The Obscured" "Council of Cats" "The Craving" "The Astromancer" "The Dapper Prodigy" "The Celestial Justicar" "Lucky Deck" "Terrible Secret of Space" "The Landing" "Perfection" "The Card Sharp" "Judging Voices" "Draped in Dreams" "The Hunger" "Dementophobia" "Poisoned Faith" "Remembrance" "The Fishmonger" "Ever-Changing" "Checkmate" "The Magma Crab" "The Brittle Emperor" "Chaotic Disposition" "The Leviathan" "The Life Thief" "The Road to Power" "A Dusty Memory" "Bijoux" "The Catch" "The Celestial Stone" "The Hoarder" "Who Asked" "Lingering Remnants" "The Enforcer" "Fateful Meeting" "The Awakened" "The Twilight Moon" "Pride Before the Fall" "The Thaumaturgist" "Sambodhi's Vow" "Winter's Embrace" "Lachrymal Necrosis" "Hunter's Reward" "Merciless Armament" "The Spark and the Flame" "Eldritch Perfection" "The Hive of Knowledge" "The Dreamer" "The Seeker" "Immortal Resolve" "Boon of the First Ones" "The Brawny Battle Mage" "Akil's Prophecy" "The Primordial" "The Wilted Rose" "Arrogance of the Vaal" "Chasing Risk" "Humility" "Further Invention" "Mawr Blaidd" "A Modest Request" "A Chilling Wind" "Heterochromia" "The Tumbleweed" "The Darkest Dream" "The Side Quest" "Brush, Paint and Palette" "Azyran's Reward" "The Bitter Blossom" "The Finishing Touch" "The Void" "Keeper's Corruption" "The Price of Prescience" "The Forgotten Treasure" "Abandoned Wealth" "The Pact" "The White Knight" "Etched in Blood" "The Last Supper" "Bowyer's Dream" "The Shepherd's Sandals" "The Blessing of Moosh" "A Dab of Ink" "Costly Curio" "The Scout" "The Bones" "The Breach" "The Risk" "The Wedding Gift"
	#.import < styles > divination_card -> 2_10c

Show
	BaseType == "Disdain" "Man With Bear" "Parasitic Passengers" "The Tireless Extractor" "The Prince of Darkness" "A Sea of Blue" "Society's Remorse" "Acclimatisation" "Loyalty" "Lucky Connections" "The Survivalist" "The Union" "Vinia's Token" "The Deal" "The Encroaching Darkness" "The Master Artisan" "The Obscured" "No Traces" "Three Voices" "Vanity" "Buried Treasure" "The Wrath" "The Inventor" "Humility" "Three Faces in the Dark" "The Journey" "Monochrome" "The Seeker" "The Fool" "The Side Quest" "More is Never Enough" "Cameria's Cut" "Friendship" "The Tinkerer's Table"
	#.import < styles > divination_card -> 2-c good

Hide
	#.econ div 0 2
	BaseType == "The Master" "The Encroaching Darkness" "The Oath" "The Sigil" "Alivia's Grace" "Death" "The Surgeon" "The Golden Era" "Astral Protection" "Rain of Chaos" "Doedre's Madness" "The Beast" "Coveted Possession" "The Tyrant" "Mitts" "Treasure Hunter" "Light and Truth" "Loyalty" "The Army of Blood" "The Gladiator" "The Union" "The Adventuring Spirit" "The Siren" "Prosperity" "The Journalist" "Gift of the Gemling Queen" "Echoes of Love" "The Spoiled Prince" "Alone in the Darkness" "Triskaidekaphobia" "The Ruthless Ceinture" "The Deep Ones" "The Cartographer" "The Inventor" "Struck by Lightning" "Rain Tempter" "The Sword King's Salute" "The Scavenger" "The Cataclysm" "The Archmage's Right Hand" "Vile Power" "Azure Rage" "Baited Expectations" "The Undisputed" "The Explorer" "The Summoner" "The Messenger" "The Fool" "The Bear Woman" "Prejudice" "The Insatiable" "The Throne" "The Jester" "The Aesthete" "The Tireless Extractor" "Shard of Fate" "Gemcutter's Promise" "The Forsaken" "The Blazing Fire" "The Fletcher" "Cursed Words" "Blind Venture" "The Inoculated" "Haunting Shadows" "The Whiteout" "Harmony of Souls" "The Dragon" "The Penitent" "The Wolf" "The Jeweller's Boon" "The Doppelganger" "The Gemcutter" "The Hermit" "The Valkyrie" "Volatile Power" "The Battle Born" "The Tinkerer's Table" "Thirst for Knowledge" "The Lion" "The Wolf's Shadow" "The Dungeon Master" "The Deceiver" "The Lord in Black" "The One With All" "The Standoff" "Atziri's Arsenal" "The Rite of Elements" "From Bone to Ashes" "The Web" "Three Voices" "Hunter's Resolve" "Demigod's Wager" "The Tower" "The Scholar" "The Catalyst" "The Surveyor" "The Pack Leader" "Lost Worlds" "The Cursed King" "The Gentleman" "The Formless Sea" "The Stormcaller" "Destined to Crumble" "The Witch" "Dark Temptation" "The Fox in the Brambles" "The Flora's Gift" "The Endurance" "Rebirth" "Man With Bear" "Left to Fate" "The Unexpected Prize" "Lucky Connections" "The Return of the Rat" "Endless Night" "The Trial" "The Wolverine" "Rats" "Three Faces in the Dark" "Cameria's Cut" "The Puzzle" "Acclimatisation" "The Arena Champion" "Cartographer's Delight" "The Coming Storm" "The Warden" "Disdain" "The Body" "The Calling" "A Mother's Parting Gift" "The Traitor" "Parasitic Passengers" "Assassin's Favour" "The Demoness" "The Poet" "The Rabid Rhoa" "Sambodhi's Wisdom" "The Watcher" "Buried Treasure" "The Lover" "The Sun" "Thunderous Skies" "Boundless Realms" "The Lord of Celebration" "Forbidden Power" "The Realm" "Emperor's Luck" "The Deal" "A Sea of Blue" "The King's Blade" "The Opulent" "Hubris" "The Survivalist" "The Skeleton" "The Journey" "The Wretched" "Turn the Other Cheek" "The Conduit" "The Fathomless Depths" "The Undaunted" "Lantador's Lost Love" "Jack in the Box" "The Mountain" "Lysah's Respite" "The Easy Stroll" "The Incantation" "The Lich" "The Gambler" "Imperial Legacy" "The Twins" "Grave Knowledge" "Scholar of the Seas" "The Lunaris Priestess" "The Wolven King's Bite" "Boon of Justice" "Call to the First Ones" "The Betrayal" "The Feast" "The Visionary" "The Offering" "The Fox" "Dialla's Subjugation" "Dying Anguish" "The Scarred Meadow" "The Warlord" "The Harvester" "The Carrion Crow" "Her Mask" "The Dreamland" "The Metalsmith's Gift" "Unchained" "The Wind" "Society's Remorse" "A Note in the Wind" "Glimmer of Hope" "No Traces" "The Drunken Aristocrat" "The Master Artisan" "Hope" "The Chains that Bind" "The King's Heart" "Earth Drinker" "Time-Lost Relic" "Broken Truce" "Might is Right" "The Wolf's Legacy" "The Dark Mage" "The Wrath" "The Cache" "The Prince of Darkness" "The Mercenary"
	#.import < styles > divination_card -> 2-c

Show
	#.import -> text -> Class
	#.import < styles > divination_card -> catchall