#.section Old Gear - Work in Progress

#.import flask
#.import jewel

Show
	Continue
	SocketGroup RGB
	#.import < < styles > gear -> chromatic

Show
	Continue
	Sockets = 6
	#.import < < styles > gear -> six_socket

Show
	Continue
	LinkedSockets = 6
	#.import < < styles > gear -> six_link

Show
	Continue
	Rarity = Rare
	ItemLevel >= 60
	#.import < < styles > gear -> chaos

Show
	Continue
	Rarity = Rare
	ItemLevel >= 75
	#.import < < styles > gear -> regal

#.import exceptional
#.import levelling
#.import base
#.import rare