Show
	Class == "Trinket" "Fishing Rod"

Show #.name atlas_rings_amulets
	#.strict 3 .tag chaos _
	BaseType == "Seaglass Amulet" "Iolite Ring" "Opal Ring" "Steel Ring" "Marble Amulet" "Blue Pearl Amulet" "Vermillion Ring" "Cerulean Ring"
	Rarity = Rare
Show
	#.strict 1 .import -> atlas_rings_amulets -> BaseType
	Rarity < Rare

Show
	#.strict 3 .tag chaos _
	BaseType == "Vanguard Belt" "Crystal Belt" "Stygian Vise" "Leather Belt" "Rustic Sash"
	Rarity = Rare
Show
	#.strict 1
	BaseType == "Vanguard Belt" "Crystal Belt" "Stygian Vise"
	Rarity < Rare

Show #.name atlas_armours
	#.strict 2
	BaseType == "Bone Helmet" "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots"
	Rarity = Rare
Show
	#.strict 1 .import -> atlas_armours -> BaseType
	Rarity < Rare